@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.bonuses {
  max-width: 927px;
  width: 100%;
}
.bonuses__wrapper {
  display: flex;
  flex-direction: column;
  background: #242347;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}
.bonuses__wrapper H2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  color: #fff;
}
.bonuses__inner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 20px;
  margin-top: 19px;
  margin-bottom: 20px;
}
.bonuses__item {
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bonuses__img {
  width: 282px;
  height: 154px;
  border-radius: 10px;
  position: relative;
}
.bonuses__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.bonuses__coin {
  display: flex;
  align-items: flex-start;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  color: #fff;
}
.bonuses__coin span {
  color: #ffbb37;
  margin-left: 5px;
  margin-right: 3px;
}
.bonuses__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 25px;
  border-radius: 5px;
  background: linear-gradient(180deg, #6d63cf 0%, #5244df 100%);
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14.63px;
  color: #fff;
}
.bonuses__title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}
