.successfully {
  width: 100%;
  height: 100dvh;
  background: #1d1c40;
  display: flex;
}
.successfully__inner {
  width: 604px;
  height: 426px;
  border-radius: 10px;
  position: relative;
  margin: 144px auto auto auto;
  background: url(../img/bonus-popup.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.successfully__innere-bg {
  position: absolute;
  inset: 0;
}
.successfully__icon {
  width: 33px;
  height: 33px;
  object-fit: cover;
  margin-top: 150px;
}
.successfully__title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  color: #fff;
  margin-top: 10px;
  text-transform: uppercase;
}
.successfully__subtitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
  color: #fff;
  margin-top: 10px;
}
.successfully__item-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.successfully__btn {
  backdrop-filter: blur(10px);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 14.63px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.btn-support {
  width: 180px;
  height: 40px;
  background: linear-gradient(180deg, #34326a 0%, #36328f 100%);
}
.btn-main {
  width: 153px;
  height: 40px;
  background: linear-gradient(180deg, #6d63cf 0%, #5244df 100%);
  backdrop-filter: blur(10px);
}
