.personal-bonus {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px;
}
.personal-bonus__wrapper {
  display: flex;
  flex-direction: column;
  background: url(../img/bonus-main.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.personal-bonus__top {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 84px;
}
.personal-bonus__top h1,
.personal-bonus__top h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
}
.personal-bonus__top h2 {
  background: linear-gradient(96deg, #fae785 0.9%, #f09c3a 64.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.personal-bonus__inner {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 164px;
}
.personal-bonus__card {
  width: 228px;
  height: 106px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.personal-bonus__card.active {
  pointer-events: none;
}
.personal-bonus__card-gif {
  width: 175px;
  height: 81px;
  position: relative;
}
.personal-bonus__choice {
  width: 133px;
  height: 38px;
  background: #f4ead1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.personal-bonus__choice.active {
  pointer-events: none;
}
.personal-bonus__abs {
  display: none;
  transition: all 0.3s ease-in-out;
}
.personal-bonus__abs.active {
  display: block;
}
.personal-bonus__card:hover .personal-bonus__abs {
  display: block;
}
.personal-bonus__card:hover .personal-bonus__choice {
  display: none;
}
.personal-bonus__new {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.personal-bonus__new.active {
  display: block;
}
/*---bonus popup---*/
.bonus-popup {
  position: fixed;
  inset: 0;
  background: #000000c4;
  z-index: 99999;
  display: flex;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
.bonus-popup.active {
  visibility: visible;
}
.bonus-popup__wrapper {
  margin: 144px auto auto auto;
  max-width: 531px;
  width: 100%;
  height: 411px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #242347;
  border-radius: 10px;
  background: url(../img/bonus-popup.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 45px;
  padding-bottom: 40px;
  box-sizing: border-box;
}
.bonus-popup__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 185px;
  height: 235px;
  border-radius: 10px;
  background: #1d1c40;
  z-index: 3;
  padding: 5px;
  box-sizing: border-box;
}
.bonus-popup__image-bg {
  position: absolute;
  inset: 0;
}
.bonus-popup__close {
  width: 18px;
  height: 18px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 2;
}
.bonus-popup__card-img {
  width: 100%;
  height: 175px;
  border-radius: 10px;
  background: linear-gradient(180deg, #34326a 0%, #36328f 100%);
}
.bonus-popup__card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bonus-amount {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20.87px;
  color: white;
  margin-top: 19px;
}
.bonus-amount span {
  color: #ffbb37;
}
.bonus-popup__line {
  max-width: 150px;
  width: 100%;
  height: 2px;
  display: flex;
  background: #ffffff;
  box-shadow: 0px 0px 4.3px 0px #ffffff;
  margin-top: 25px;
}
.bonus-popup__item-btns {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 25px;
}
.bonus-popup__logo {
  width: 152px;
  height: 40px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
}
.bonus-popup__button {
  width: 153px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(180deg, #6d63cf 0%, #5244df 100%);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 14.63px;
  color: white;
}
.bonus-popup__button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
