@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.tournament {
  max-width: 927px;
  width: 100%;
}
.tournament__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tournament__top {
  display: flex;
  gap: 70px;
  padding: 20px 20px 10px 20px;
  box-sizing: border-box;
  background: #242347;
  border-radius: 10px;
}
.tournament__text {
  max-width: 391px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tournament_button {
  width: 103px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(180deg, #6d63cf 0%, #5244df 100%);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 14.63px;
  color: #fff;
  text-transform: uppercase;
}
.tournament__text h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 30px;
  line-height: 36.57px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
}
.tournament__text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 19.5px;
  color: #fff;
  margin-top: 5px;
}
.tournament__top-items {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-top: 10px;
}
.tournament__item-l {
  width: 167px;
  height: 58px;
  border-radius: 10px;
  background: #3c3463;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  gap: 5px;
}
.tournament__icon-l {
  width: 27px;
  height: 36px;
}
.tournament__item-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
}
.tournament__item-text span {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 8px;
  line-height: 8.53px;
  color: #ffffff80;
}
.tournament__item-text h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 36.57px;
  color: #fff;
}
.tournament__item-r {
  width: 210px;
  height: 58px;
  border-radius: 10px;
  background: #3c3463;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  gap: 5px;
}
.tournament__item-r span {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
}
.tournament__item-text-r {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}
.tournament__item-r h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  color: #fff;
}
.tournament__icon-r {
  width: 30px;
  height: 30px;
}
.tournament__image {
  width: 350.9px;
  height: 369.18px;
  position: relative;
}
.tournament__image img {
  position: absolute;
  top: -76px;
  left: -68px;
}
.tournament__read {
  width: 126.5px;
  height: 40.33px;
  border-radius: 9.17px;
  background: #594b9d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18.33px;
  line-height: 22.35px;
  color: #fff;
}
.tournament__read img {
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.tournament__leaders {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 20px;
}
.leaders-item {
  width: 100%;
  height: 348px;
  border-radius: 10px;
  background: #242347;
  padding: 15px 15px 24px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.leaders-place {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
  top: 15px;
  left: 15px;
}
.leaders-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.leaders-name {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 12.19px;
  color: #fff;
  margin-top: 6px;
}
.leaders-like {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 7px;
  line-height: 8.53px;
  color: #ffffff80;
  margin-top: 6px;
}
.leaders-items {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
}
.leaders-amount {
  width: 111px;
  height: 62px;
  border-radius: 10px;
  background: #3c3462;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  box-sizing: border-box;
  gap: 10px;
}
.leaders-amount p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
}
.leaders-bet {
  display: flex;
  align-items: center;
  gap: 5px;
}
.leaders-bet img {
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.leaders-number {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff;
}
.leaders-winning {
  width: 145px;
  height: 62px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  box-sizing: border-box;
  gap: 10px;
  background: linear-gradient(67.48deg, #ffdb6f 6.6%, #ffbb29 100%);
  position: relative;
}
.leaders-winning img {
  width: 62px;
  height: 62px;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}
.leaders-winning p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
}
.winning-number {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 18.29px;
  color: #ffffff;
}
/*---popup-regist---*/
.popup-regist {
  position: fixed;
  inset: 0;
  background: #000000c4;
  z-index: 99999;
  display: flex;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
.popup-regist.active {
  visibility: visible;
}
.popup-regist__wrapper {
  max-width: 531px;
  width: 100%;
  height: 411px;
  display: flex;
  margin: 121px auto auto auto;
  background: #242347;
  border-radius: 10px;
}
.popup-regist__image {
  width: 257px;
  background: url(../icons/popup-regist__image-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}
.popup-regist__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.regist-inner {
  width: 274px;
  border-radius: 0 10px 10px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 33px 20px 33px 20px;
  box-sizing: border-box;
}
.regist-inner__close {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: #242347;
}
.regist-inner__close img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.regist-inner__tabs {
  width: 100%;
  display: flex;
}
.regist-inner__tabs-btn {
  flex-basis: 50%;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
  color: #6f6f79;
  text-align: center;
  padding-bottom: 18px;
  cursor: pointer;
  border-bottom: 1px solid #554f90;
}
.regist-inner__tabs-btn.active {
  color: #fff;
  border-bottom: 3px solid #554f90;
}
.regist-inner__page {
  display: none;
  flex-direction: column;
  margin-top: 12px;
}
.regist-inner__page.active {
  display: flex;
}
.regist-inner__page-social {
  display: flex;
  align-items: center;
  gap: 12px;
}
.social-btn {
  width: 70px;
  height: 40px;
  border-radius: 5px;
  background: #383779;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-or {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
  color: #6f6f79;
  margin-top: 15px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
}
.social-or span {
  display: inline-block;
  width: 99px;
  height: 1px;
  background: #554f90;
}
.regist-form {
  display: flex;
  flex-direction: column;
}
.regist-form__wrapp {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  position: relative;
  margin-top: 10px;
}
.regist-form__input {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  background: #303044;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
  color: #fff;
}
.regist-form__input::placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
  color: #6f6f79;
}
.regist-form__input:focus::-webkit-input-placeholder {
  color: transparent;
}

.regist-form__input:focus::-moz-placeholder {
  color: transparent;
}

.regist-form__input:focus:-moz-placeholder {
  color: transparent;
}

.regist-form__input:focus:-ms-input-placeholder {
  color: transparent;
}
.regist-form__change-pass {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 14.63px;
  color: #6f6f79;
  margin: 5px 0 0 auto;
}
.regist-form__submit {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(180deg, #6d63cf 0%, #5244df 100%);
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
  color: #fff;
}
.regist-form__conditions {
  width: 100%;
  margin-top: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #6f6f79;
  text-align: center;
}
.regist-form__conditions a {
  color: #fff;
}
.login-pass-mistake,
.email-mistake,
.login-mistake {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 8px;
  line-height: 12px;
  color: #de0505;
  position: absolute;
  bottom: -17px;
  left: 0;
}
.email-mistake,
.login-mistake {
  bottom: -10px;
}
.mistake {
  border: 1px solid #de0505;
}
/*******************************/
.name-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
}
.name-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.coin-bids {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
}
.medal-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
}
.win-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
}
.win-place {
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
  color: #ffffff80;
}
