@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.tournament {
  max-width: 927px;
  width: 100%;
}
.tournament__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tournament__top {
  display: flex;
  gap: 70px;
  padding: 20px 20px 10px 20px;
  box-sizing: border-box;
  background: #242347;
  border-radius: 10px;
}
.tournament__text {
  max-width: 391px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tournament_button {
  width: 103px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(180deg, #6d63cf 0%, #5244df 100%);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 14.63px;
  color: #fff;
  text-transform: uppercase;
}
.tournament__text h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 30px;
  line-height: 36.57px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
}
.tournament__text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 19.5px;
  color: #fff;
  margin-top: 5px;
}
.tournament__top-items {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-top: 10px;
}
.tournament__item-l {
  width: 167px;
  height: 58px;
  border-radius: 10px;
  background: #3c3463;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  gap: 5px;
}
.tournament__icon-l {
  width: 27px;
  height: 36px;
}
.tournament__item-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
}
.tournament__item-text span {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 8px;
  line-height: 8.53px;
  color: #ffffff80;
}
.tournament__item-text h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 36.57px;
  color: #fff;
}
.tournament__item-r {
  width: 210px;
  height: 58px;
  border-radius: 10px;
  background: #3c3463;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  gap: 5px;
}
.tournament__item-r span {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
}
.tournament__item-text-r {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}
.tournament__item-r h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  color: #fff;
}
.tournament__icon-r {
  width: 30px;
  height: 30px;
}
.tournament__image {
  width: 350.9px;
  height: 369.18px;
  position: relative;
}
.tournament__image img {
  position: absolute;
  top: -76px;
  left: -68px;
}
.tournament__read {
  width: 126.5px;
  height: 40.33px;
  border-radius: 9.17px;
  background: #594b9d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18.33px;
  line-height: 22.35px;
  color: #fff;
}
.tournament__read img {
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.tournament__leaders {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 20px;
}
.leaders-item {
  width: 100%;
  height: 348px;
  border-radius: 10px;
  background: #242347;
  padding: 15px 15px 24px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.leaders-place {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
  top: 15px;
  left: 15px;
}
.leaders-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.leaders-name {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 12.19px;
  color: #fff;
  margin-top: 6px;
}
.leaders-like {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 7px;
  line-height: 8.53px;
  color: #ffffff80;
  margin-top: 6px;
}
.leaders-items {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
}
.leaders-amount {
  width: 111px;
  height: 62px;
  border-radius: 10px;
  background: #3c3462;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  box-sizing: border-box;
  gap: 10px;
}
.leaders-amount p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
}
.leaders-bet {
  display: flex;
  align-items: center;
  gap: 5px;
}
.leaders-bet img {
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.leaders-number {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff;
}
.leaders-winning {
  width: 145px;
  height: 62px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  box-sizing: border-box;
  gap: 10px;
  background: linear-gradient(67.48deg, #ffdb6f 6.6%, #ffbb29 100%);
  position: relative;
}
.leaders-winning img {
  width: 62px;
  height: 62px;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}
.leaders-winning p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 12.19px;
  color: #ffffff80;
}
.winning-number {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 18.29px;
  color: #ffffff;
}
