<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>kraftX / Affiliate Program Level 5</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__item-btn">
              <a href="#">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
              </a>
              <button class="header__in-button">Войти</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <main class="content">
        <section class="main-section">
          <div class="container">
            <div class="main-section__wrapper">
              <!--the left slider-->
              <div class="aside-wrapper">
                <aside class="aside__first-two">
                  <span class="aside-top"></span>
                  <span class="aside-bottom"></span>
                  <div class="swiper-button-prev-two">
                    <img src="img/Vector (2).svg" alt="prev" />
                  </div>
                  <div class="swiper-button-next-two">
                    <img src="img/Vector (33).svg" alt="next" />
                  </div>
                  <div class="swiper swiper-two">
                    <div class="swiper-wrapper swiper-wrapper-two">
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-4" src="img/game4.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-5" src="img/game5.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-6" src="img/game6.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-7" src="img/game7.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-8" src="img/game8.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                    </div>
                  </div>
                </aside>
                <span class="aside-button aside-button-x-hundred">
                  <div class="aside-button-info aside-button-info-x-hundred">
                    <span></span>
                    <p>1000</p>
                  </div>
                </span>
              </div>
              <div class="affiliate">
                <div class="affiliate__wrapper">
                  <div class="affiliate__inner">
                    <div class="affiliate__top">
                      <h2>Ваша реферальная ссылка:</h2>
                      <!--рефералка-->
                      <div class="affiliate__top-container">
                        <div class="affiliate__top-link">
                          https://kraftx.com/ihfbeuwhfb3
                        </div>
                        <button class="affiliate__top-btn" type="button">
                          <img src="./icons/copy.png" alt="copy" />
                        </button>
                      </div>
                      <div class="affiliate__top-text">
                        Ваш реферальный уровень — <span>1</span>. Вы получаете
                        <span>2%</span> от каждого депозита рефералов.
                        Привлеките еще <span>10 друзей</span> для перехода на 2
                        уровень и увеличьте процент до <span>3%</span>.
                      </div>
                    </div>
                    <div
                      class="affiliate__level-wrapp affiliate__level-wrapp-5"
                    >
                      <div class="affiliate__level level-1-b">
                        <span class="level-percentages">2%</span>
                        <span class="level-friends"
                          >0<br />
                          друзей</span
                        >
                        1
                      </div>
                      <div class="affiliate__level level-2-b">
                        <span class="level-percentages">3%</span>
                        <span class="level-friends"
                          >10<br />
                          друзей</span
                        >
                        2
                      </div>
                      <div class="affiliate__level level-3-b">
                        <span class="level-percentages">4%</span>
                        <span class="level-friends"
                          >100<br />
                          друзей</span
                        >
                        3
                      </div>
                      <div class="affiliate__level level-4-b">
                        <span class="level-percentages">5%</span>
                        <span class="level-friends"
                          >250<br />
                          друзей</span
                        >
                        4
                      </div>
                      <div class="affiliate__level level-5">
                        <img src="./icons/l5.svg" alt="" />
                        <span class="level-percentages level-percentages-5"
                          >6%</span
                        >
                        <span class="level-friends level-friends-5"
                          >500<br />
                          друзей</span
                        >
                      </div>
                    </div>
                    <div class="affiliate__banner">
                      <!--item-->
                      <div class="banner-item">
                        <img
                          class="banner-coin"
                          src="./icons/coin-ban.png"
                          alt=""
                        />
                        <h4 class="banner-item-coin">0</h4>
                        <p class="banner-item-text">Доступно для вывода</p>
                        <a class="banner-item-bring-out" href="#">Вывести</a>
                      </div>
                      <!--item-->
                      <div class="banner-item">
                        <img
                          class="banner-coin"
                          src="./icons/ava-ban.png"
                          alt=""
                        />
                        <h4 class="banner-item-coin">0</h4>
                        <p class="banner-item-text">Рефералов привлечено</p>
                      </div>
                      <!--item-->
                      <div class="banner-item">
                        <img
                          class="banner-coin"
                          src="./icons/coin-ban.png"
                          alt=""
                        />
                        <h4 class="banner-item-coin">0</h4>
                        <p class="banner-item-text">Всего заработано</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="win-table">
                  <div class="win__section">
                    <h3>Выигрыши</h3>
                    <div class="win-text">
                      <div class="win-text-top">
                        <p data-tab="tab-1" class="tab-button tab-active">
                          Все
                        </p>
                        <p data-tab="tab-2" class="tab-button">ТОП-недели</p>
                        <p data-tab="tab-3" class="tab-button">ТОП-месяца</p>
                      </div>

                      <div class="win-text__buttons">
                        <a href="#" id="button-prev"
                          ><img src="img/Vector (2).svg" alt="prev"
                        /></a>
                        <a href="#" id="button-next"
                          ><img src="img/Vector (33).svg" alt="next"
                        /></a>
                      </div>
                    </div>
                  </div>
                  <div class="winnings__section">
                    <table>
                      <thead>
                        <tr>
                          <th class="tr-left">Игрок</th>
                          <th class="tr-left">Игра</th>
                          <th class="tr-left">Ставка</th>
                          <th class="tr-left">Коэффициент</th>
                          <th class="tr-left">Выигрыш</th>
                        </tr>
                      </thead>
                      <tbody id="tab-1" class="tabs-content">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Crazy shoot</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots3">x100</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots4">x30</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots3">Mines</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Crash</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Keno</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                      <tbody id="tab-2" class="tabs-content tab-hidden">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Crazy shoot</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                      <tbody id="tab-3" class="tabs-content tab-hidden">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="aside-left-wrapper">
                <div class="aside-left">
                  <div class="aside-left__top">
                    <div class="aside-left__top-item">
                      <div class="aside-left__top-text">
                        <p>Ваш уровень</p>
                        <a class="info-visible" href="#"
                          ><img src="img/Vector (32).svg" alt="icon" />
                          <div class="info-hidden"></div
                        ></a>
                      </div>
                      <h4>Бык</h4>
                    </div>
                    <div class="aside-left__top-image">
                      <img src="img/Group.svg" alt="icon" />
                    </div>
                  </div>
                  <div class="aside-left__centr">
                    <div class="aside-left__centr-text">
                      <p>Баланс</p>
                      <span>10000</span>
                    </div>
                    <div class="aside-left__centr-text">
                      <p>2 критерий</p>
                      <span>0</span>
                    </div>
                  </div>
                  <div class="aside-level-line__container">
                    <div class="aside-level__line-1"></div>
                    <div class="aside-level__line-2"></div>
                  </div>
                  <div class="get-bounuses">
                    <p>Для получения <span>плюшки</span> и переходана</p>
                    <p>на уровень КАПИБАРА</p>
                    <p>пополни баланс на <span>10 000₽</span></p>
                  </div>
                  <div class="up-balance">
                    <button class="btn-hover">
                      <a href="#">Пополнить баланс</a>
                      <img
                        class="btn-hover-img"
                        src="img/Vector (6).svg"
                        alt="icon"
                      />
                    </button>
                  </div>
                </div>
                <div class="aside-left__chat">
                  <div class="aside-left__chat-top">
                    <h3>Online-чат</h3>
                    <div class="aside-left__chat-images">
                      <img src="img/img.png" alt="profile" />
                      <img src="img/img (1).png" alt="profile" />
                      <img src="img/img (2).png" alt="profile" />
                      <div class="chat-numbers">
                        <img src="img/img (3).png" alt="profile" />
                        <p>15+</p>
                      </div>
                    </div>
                  </div>
                  <div class="aside-left__chat-text">
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="message-btn">
                    <form method="" action="" class="chat-functions">
                      <input type="text" placeholder="Введите сообщение..." />
                      <div class="chat__send-messages-container">
                        <a href="#"><img src="img/Icon.svg" alt="" /></a>
                        <input
                          class="chat__send-message"
                          type="submit"
                          value=""
                        />
                        <div class="chat__send-wrap">
                          <img
                            class="chat__send-wrap-img"
                            src="img/Property 1= Post.svg"
                            alt=""
                          />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
      <!--POPUP РЕГИСТРАЦИЯ / ВХОД-->
      <div class="popup-regist">
        <div class="popup-regist__wrapper">
          <div class="popup-regist__image">
            <img src="./icons/popup-regist__image.png" alt="" />
          </div>
          <div class="regist-inner">
            <button class="regist-inner__close" type="button">
              <img src="./icons/regist__form-close.png" alt="" />
            </button>
            <div class="regist-inner__tabs">
              <div class="regist-inner__tabs-btn active">Войти</div>
              <div class="regist-inner__tabs-btn">Регистрация</div>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page active">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <input
                  class="regist-form__input"
                  type="email"
                  placeholder="Введите e-mail или логин"
                />
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <input
                  class="regist-form__input"
                  type="email"
                  placeholder="ВВедите e-mail"
                />
                <input
                  class="regist-form__input"
                  type="email"
                  placeholder="Введите логин"
                />
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
  </body>
</html>
