<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>kraftX / Bubbles</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__auth-item-btn">
              <div class="header__auth-item">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
                <img
                  id="myButton"
                  class="header__auth-tringle"
                  src="./img/triangl.svg"
                  alt="иконка"
                />
                <ul class="header__auth-list">
                  <li>
                    <a class="header__auth-link" href="#">
                      ID:
                      <p>4</p>
                    </a>
                  </li>
                  <li>
                    <a class="header__auth-link" href="#">
                      ID:
                      <p>Профиль</p>
                    </a>
                  </li>
                  <li>
                    <a class="header__auth-link" href="#">
                      ID:
                      <p>Промокоды</p>
                    </a>
                  </li>
                  <li>
                    <a class="header__auth-link" href="#">
                      ID:
                      <p>Выйти</p>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-cash crach-hidden">
                <p>0</p>
                <img src="img/money.svg" alt="money" />
              </div>
              <button class="header__in-button replenish-btn">Пополнить</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <main class="content">
        <section class="bubbles">
          <div class="container">
            <div class="bubbles__wrapper">
              <div class="bubbles__sidebar">
                <div class="bubbles__header">
                  <div class="bubbles__header-name">
                    <div class="bubbles__header-icon">
                      <img src="./icons/bubble.png" alt="bubbles" />
                    </div>
                    Bubbles
                  </div>
                  <button class="bubbles__header-shield" type="button">
                    <img src="./icons/shield.png" alt="shield" />
                  </button>
                </div>
                <form novalidate action="#" class="bubbles__field">
                  <!--поле-->
                  <div class="bubbles__field-wrapper">
                    <span class="bubbles__field-name">Сумма ставки</span>
                    <div class="bubbles__field-inner">
                      <!--кнопки-->
                      <div class="bubbles__buttons">
                        <button id="btnMin" class="bubbles__btn">Min</button>
                        <button id="btnX2" class="bubbles__btn">X2</button>
                      </div>
                      <!--сумма-->
                      <input
                        id="inputAmount"
                        class="bubbles__input"
                        type="number"
                        value="1"
                        placeholder="100.00 ₽"
                        onkeydown="preventArrowKeys(event)"
                        onwheel="preventMouseWheel(event)"
                      />
                      <!--кнопки-->
                      <div class="bubbles__buttons">
                        <button id="btn/2" class="bubbles__btn">/2</button>
                        <button id="btnMax" class="bubbles__btn">Max</button>
                      </div>
                    </div>
                  </div>
                  <!--поле-->
                  <div class="bubbles__field-wrapper">
                    <span class="bubbles__field-name">Цель:</span>
                    <div class="bubbles__field-inner">
                      <!--кнопки-->
                      <div class="bubbles__buttons">
                        <button id="X1.5" class="bubbles__btn">X1.5</button>
                        <button id="multiplyBy2" class="bubbles__btn">
                          X2
                        </button>
                      </div>
                      <!--сумма-->
                      <input
                        id="inputPurpose"
                        class="bubbles__input input-amount"
                        type="number"
                        value="1.07"
                        placeholder="X10"
                        onkeydown="preventArrowKeys(event)"
                        onwheel="preventMouseWheel(event)"
                      />
                      <!--кнопки-->
                      <div class="bubbles__buttons">
                        <button id="multiplyBy5" class="bubbles__btn">
                          X5
                        </button>
                        <button id="multiplyBy10" class="bubbles__btn">
                          X10
                        </button>
                      </div>
                    </div>
                  </div>
                  <!--поле-->
                  <div class="bubbles__field-wrapper">
                    <span class="bubbles__field-name">Шанс выигрыша:</span>
                    <div class="bubbles__field-inner">
                      <!--кнопки-->
                      <div class="bubbles__buttons">
                        <button id="percent25" class="bubbles__btn">25%</button>
                        <button id="percent50" class="bubbles__btn">50%</button>
                      </div>
                      <!--сумма-->
                      <input
                        id="inputChance"
                        class="bubbles__input input-amount"
                        type="number"
                        value="90.6542"
                        placeholder="50"
                        onkeydown="preventArrowKeys(event)"
                        onwheel="preventMouseWheel(event)"
                      />
                      <!--кнопки-->
                      <div class="bubbles__buttons">
                        <button id="percent75" class="bubbles__btn">75%</button>
                        <button id="percent85" class="bubbles__btn">85%</button>
                      </div>
                    </div>
                  </div>
                  <button
                    id="toggleButton"
                    class="bubbles__button-submit"
                    type="submit"
                  >
                    Играть
                    <img src="./icons/triangl-p.png" alt="играть" />
                  </button>
                </form>
              </div>
              <!--игра-->
              <div class="bubbles__main">
                <div class="bubbles__result">
                  <div id="resultWrap" class="result-wrap">
                    <p class="result-ratio"></p>
                    <p class="result-winning"></p>
                  </div>
                </div>
                <!--право-->
                <div class="bubbles__box">
                  <div class="bubbles__dots">
                    <div class="bubbles__dots_wrap">
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                      <div class="bubbles__dot"></div>
                    </div>
                  </div>
                  <div class="items bubbles__game-main">
                    <div class="item active">
                      <div class="item-slide">
                        <img src="./img/i.webp" />
                      </div>
                    </div>
                    <div class="bubbles__unknown">?</div>
                    <div class="item next">
                      <div class="item-slide">
                        <img src="./img/i2.webp" />
                      </div>
                    </div>
                    <div class="item">
                      <div class="item-slide">
                        <img src="./img/i3.jpg" />
                      </div>
                    </div>
                    <div class="item">
                      <div class="item-slide">
                        <img src="./img/i4.webp" />
                      </div>
                    </div>
                    <div class="item prev">
                      <div class="item-slide">
                        <img class="item-slide-next" src="./img/i5.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="game_footer"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
      <div class="popup-deposit">
        <div class="popup-deposit__wrapper">
          <div class="popup-deposit__tabs">
            <!--tab-->
            <div class="tabs-item">
              <button class="tabs-btn active" type="button">Deposit</button>
            </div>
            <!--tab-->
            <div class="tabs-item">
              <button class="tabs-btn" type="button">Withdraw</button>
            </div>
            <!--tab-->
            <div class="tabs-item">
              <button class="tabs-btn" type="button">History</button>
            </div>
            <button class="popup-deposit__close" type="button">
              <img src="./icons/closed.png" alt="закрыть" />
            </button>
          </div>
          <!--депозит-->
          <div class="popup-deposit__inner active">
            <div class="popup-deposit__page">
              <div class="page-top">
                <p class="page-top-title">Current Balance</p>
                <div class="page-top-item">
                  <button type="button" class="top-drop">
                    RUB (0.00)
                    <span>❯</span>
                  </button>
                  <button type="button" class="top-drop-plus">+</button>
                </div>
              </div>
              <div class="page-top">
                <p class="page-top-title">Payment Method</p>

                <div class="page-top-list">
                  <!--item-->
                  <button type="button" class="top-list-item bank-item active">
                    <div class="top-list-img">
                      <img src="./icons/sbp.png" alt="sbp" />
                    </div>
                    <span>SBP</span>
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item bank-item">
                    <div class="top-list-img">
                      <img src="./icons/sbp.png" alt="sbp" />
                    </div>
                    <span>SBP (CIS)</span>
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item bank-item">
                    <div class="top-list-img">
                      <img src="./icons/sber.png" alt="sber" />
                    </div>
                    <span>SberPay</span>
                  </button>
                  <!--item-->
                  <button id="tel-wallet" type="button" class="top-list-item">
                    <div class="top-list-img">
                      <img src="./icons/tel-pay.png" alt="twallet" />
                    </div>
                    <span>Telegram Wallet</span>
                    <div class="top-list-befo">
                      <div class="befo-btn" type="button">
                        <img src="./icons/befo-btn.png" alt="иконка" />
                      </div>
                      <div class="befo-btn" type="button">bonus</div>
                    </div>
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item bank-item">
                    <div class="top-list-img">
                      <img src="./icons/bank.png" alt="Bank Card" />
                    </div>
                    <span>Bank Card</span>
                    <div class="top-list-befo">
                      <div class="befo-btn" type="button">rf</div>
                      <div class="befo-btn" type="button">p2p</div>
                    </div>
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item bank-item">
                    <div class="top-list-img">
                      <img src="./icons/bank.png" alt="Bank Card" />
                    </div>
                    <span>Bank Card</span>
                    <div class="top-list-befo">
                      <div class="befo-btn" type="button">rf</div>
                      <div class="befo-btn" type="button">sky</div>
                    </div>
                  </button>
                  <!--item-->
                  <button
                    id="crypto-wallet"
                    type="button"
                    class="top-list-item"
                  >
                    <div class="top-list-img">
                      <img src="./icons/bitcoin.png" alt="bitcoin" />
                    </div>
                    <span>Cryptocurrencies</span>
                  </button>
                  <!--item-->
                  <button
                    data-value="500"
                    type="button"
                    class="top-list-item bank-item"
                  >
                    <div class="top-list-img">
                      <img src="./icons/pls.png" alt="Piastrix" />
                    </div>
                    <span>Piastrix Wallet</span>
                  </button>
                  <!--item-->
                  <button
                    data-value="500"
                    type="button"
                    class="top-list-item bank-item"
                  >
                    <div class="top-list-img">
                      <img src="./icons/fk.png" alt="FK Wallet" />
                    </div>
                    <span>FK Wallet</span>
                  </button>
                  <!--item-->
                  <button
                    data-value="2000"
                    type="button"
                    class="top-list-item bank-item"
                  >
                    <div class="top-list-img">
                      <img src="./icons/YooMoney.png" alt="YooMoney" />
                    </div>
                    <span>YooMoney</span>
                  </button>
                  <!--item-->
                  <button
                    id="steam"
                    type="button"
                    class="top-list-item bank-item"
                  >
                    <div class="top-list-img">
                      <img src="./icons/Skins.png" alt="Skins" />
                    </div>
                    <span>Skins</span>
                    <div class="top-list-befo">
                      <div class="befo-btn" type="button">csgo</div>
                      <div class="befo-btn" type="button">dota2</div>
                    </div>
                  </button>
                </div>
                <!--list-->
                <div class="page-form">
                  <!--item TOP-->
                  <div class="page-select">
                    <div class="page-select-img">
                      <img class="next-img" src="./icons/sbp.png" alt="sbp" />
                    </div>
                    <p class="next-text">SBP</p>
                    <span>❯</span>
                  </div>
                  <div class="list-nested">
                    <div class="list-nested-triangle"></div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img class="prev-img" src="./icons/sbp.png" alt="sbp" />
                      </div>
                      <p>SBP</p>
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/sber.png"
                          alt="sbp"
                        />
                      </div>
                      <p>SberPay</p>
                    </div>
                    <!--item LIST-->
                    <div id="tel-nested" class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/tel-pay.png"
                          alt="sbp"
                        />
                      </div>
                      <p>Telegram Wallet</p>
                      <div class="top-list-befo">
                        <div class="befo-btn top-befo" type="button">
                          <img src="./icons/befo-btn.png" alt="иконка" />
                        </div>
                        <div class="befo-btn top-befo" type="button">bonus</div>
                      </div>
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/bank.png"
                          alt="sbp"
                        />
                      </div>
                      <p>Bank Card</p>
                      <div class="top-list-befo">
                        <div class="befo-btn top-befo" type="button">rf</div>
                        <div class="befo-btn top-befo" type="button">p2p</div>
                      </div>
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/bank.png"
                          alt="sbp"
                        />
                      </div>
                      <p>Bank Card</p>
                      <div class="top-list-befo">
                        <div class="befo-btn top-befo" type="button">rf</div>
                        <div class="befo-btn top-befo" type="button">aky</div>
                      </div>
                    </div>
                    <!--item LIST-->
                    <div
                      id="crypto-nested"
                      class="page-select page-select-nested"
                    >
                      <div class="page-select-img-nested">
                        <img class="prev-img" src="./icons/bit.png" alt="sbp" />
                      </div>
                      <p>Cryptocurrencies</p>
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img class="prev-img" src="./icons/pls.png" alt="sbp" />
                      </div>
                      <p>Piastrix Wallet</p>
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img class="prev-img" src="./icons/fk.png" alt="sbp" />
                      </div>
                      <p>FK Wallet</p>
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/YooMoney.png"
                          alt="sbp"
                        />
                      </div>
                      <p>YooMoney</p>
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/Skins.png"
                          alt="sbp"
                        />
                      </div>
                      <p>Skins</p>
                      <div class="top-list-befo">
                        <div class="befo-btn top-befo" type="button">ksgo</div>
                        <div class="befo-btn top-befo" type="button">dota2</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--list-->
              </div>
            </div>
            <!--цены-->
            <div class="page-item page-all-bank active">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/sbp.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>SBP</span>
                  </div>
                </div>
                <label for="">Deposit Amount</label>
                <div class="input-item">
                  <span class="input-span">₽</span>
                  <input class="page-input" type="text" value="1000" />
                </div>
                <!--обертка выбора суммы-->
                <div class="input-btns">
                  <!--item-->
                  <div class="input-btns-item">
                    <button class="active" type="button" data-value="1000">
                      1000&nbsp;₽
                    </button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="2000">2000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="3000">3000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="4000">4000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="5000">5000&nbsp;₽</button>
                  </div>
                </div>
                <button class="page-input-submit" type="submit">
                  Proceed to payment
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--цены 500-->
            <div id="page-500" class="page-item page-all-bank">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/sbp.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>SBP</span>
                  </div>
                </div>
                <label for="">Deposit Amount</label>
                <div class="input-item">
                  <span class="input-span">₽</span>
                  <input class="page-input" type="text" value="500" />
                </div>
                <!--обертка выбора суммы-->
                <div class="input-btns">
                  <!--item-->
                  <div class="input-btns-item">
                    <button class="active" type="button" data-value="500">
                      1000&nbsp;₽
                    </button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="1000">2000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="2000">3000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="5000">4000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="10000">
                      5000&nbsp;₽
                    </button>
                  </div>
                </div>
                <button class="page-input-submit" type="submit">
                  Proceed to payment
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--цены 2000-->
            <div id="page-2000" class="page-item page-all-bank">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/sbp.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>SBP</span>
                  </div>
                </div>
                <label for="">Deposit Amount</label>
                <div class="input-item">
                  <span class="input-span">₽</span>
                  <input class="page-input" type="text" value="2000" />
                </div>
                <!--обертка выбора суммы-->
                <div class="input-btns">
                  <!--item-->
                  <div class="input-btns-item">
                    <button class="active" type="button" data-value="2000">
                      2000&nbsp;₽
                    </button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="1000">3000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="2000">5000&nbsp;₽</button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="5000">
                      10000&nbsp;₽
                    </button>
                  </div>
                  <!--item-->
                  <div class="input-btns-item">
                    <button type="button" data-value="10000">
                      15000&nbsp;₽
                    </button>
                  </div>
                </div>
                <button class="page-input-submit" type="submit">
                  Proceed to payment
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--цены телеграм-->
            <div class="page-item page-telegram">
              <div class="page-telegram-wrapp">
                To top up this way, you need to link your Telegram account.<br /><br />
                <div class="page-telegram-inner">
                  <div>
                    Find our bot <a href="#" target="_blank">ваш бот</a> on
                    Telegram and send it the following command:
                  </div>
                  <div class="telegram-input-item">
                    <div class="telegram-input-inner">
                      <input
                        id="myInput"
                        type="text"
                        readonly
                        value="/start MYJcTgtwFvFPqivd"
                      />
                      <button type="button" onclick="telegramCopyFunction()">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 32 32"
                          fill="currentColor"
                          aria-hidden="true"
                          class="icon"
                        >
                          <path
                            d="M11.667 26A5.674 5.674 0 016 20.333V6.667H3.667A3.67 3.67 0 000 10.333v18A3.67 3.67 0 003.667 32h16.666A3.67 3.67 0 0024 28.333V26z"
                          ></path>
                          <path
                            d="M29.333 3.667A3.666 3.666 0 0025.667 0h-14A3.667 3.667 0 008 3.667v16.666A3.667 3.667 0 0011.667 24h14a3.666 3.666 0 003.666-3.667z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                  Or start the bot by pressing the button
                  <a class="telegram-input-btn" href="#">Open Telegram</a>
                </div>
              </div>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--цены крипта-->
            <div class="page-item page-crypto">
              <div class="crypto-label">Select Cryptocurrency</div>
              <!--кнопки крипта-->
              <div class="crypto-items">
                <!--item-->
                <button class="crypto-button active">
                  <div class="crypto-img">
                    <img src="./icons/trc.png" alt="крипта" />
                  </div>
                  USDT
                  <div class="crypto-befo">
                    <div class="befo-btn" type="button">trc-20</div>
                  </div>
                </button>
                <!--item-->
                <button class="crypto-button">
                  <div class="crypto-img">
                    <img src="./icons/erc.png" alt="крипта" />
                  </div>
                  USDT
                  <div class="crypto-befo">
                    <div class="befo-btn" type="button">ERC-20</div>
                  </div>
                </button>
                <!--item-->
                <button class="crypto-button">
                  <div class="crypto-img">
                    <img src="./icons/bnb.png" alt="крипта" />
                  </div>
                  BNB
                </button>
                <!--item-->
                <button class="crypto-button">
                  <div class="crypto-img">
                    <img src="./icons/bit.png" alt="крипта" />
                  </div>
                  Bitcoin
                </button>
                <!--item-->
                <button class="crypto-button">
                  <div class="crypto-img">
                    <img src="./icons/eth.png" alt="крипта" />
                  </div>
                  Ethereum
                </button>
                <!--item-->
                <button class="crypto-button">
                  <div class="crypto-img">
                    <img src="./icons/lite.png" alt="крипта" />
                  </div>
                  Litecoin
                </button>
                <!--item-->
                <button class="crypto-button crypto-full">
                  <div class="crypto-img">
                    <img src="./icons/tron.png" alt="крипта" />
                  </div>
                  Tron
                </button>
                <!--item-->
                <button class="crypto-button crypto-full">
                  <div class="crypto-img">
                    <img src="./icons/dog.png" alt="крипта" />
                  </div>
                  Dogecoin
                </button>
              </div>
              <div class="deposit-address">
                Your personal deposit address USDT (ERC-20)
              </div>
              <div class="crypto-input-item">
                <div class="crypto-input-inner">
                  <input
                    id="cryptoInput"
                    type="text"
                    readonly=""
                    value="TVCMSggGMUKmtWAeTtzZh5kGGrv5QQXCqK"
                  />
                  <button type="button" onclick="cryptoDepCopyFunction()">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      fill="currentColor"
                      aria-hidden="true"
                      class="icon"
                    >
                      <path
                        d="M11.667 26A5.674 5.674 0 016 20.333V6.667H3.667A3.67 3.67 0 000 10.333v18A3.67 3.67 0 003.667 32h16.666A3.67 3.67 0 0024 28.333V26z"
                      ></path>
                      <path
                        d="M29.333 3.667A3.666 3.666 0 0025.667 0h-14A3.667 3.667 0 008 3.667v16.666A3.667 3.667 0 0011.667 24h14a3.666 3.666 0 003.666-3.667z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="qr-wrapper">
                <div class="qr-code-image">
                  <img src="./icons/qr-code.webp" alt="qr" />
                </div>
              </div>
              <div class="crypto-calc-wrapper">
                <div class="crypto-calc-items">
                  <!--input-->
                  <div class="crypto-calc-input">
                    <label class="crypto-calc-label" for="coinInput">ETH</label>
                    <input id="coinInput" type="text" value="1.00000000" />
                  </div>
                  <!--input-->
                  <div class="crypto-calc-input">
                    <label class="crypto-calc-label" for="currencyInput"
                      >ETH</label
                    >
                    <input id="currencyInput" type="text" value="225995.30" />
                  </div>
                </div>
                <div class="crypto-calc-text">
                  The exchange rate is fixed at the moment of payment.
                </div>
                <div class="calc-text-info">
                  Please send only
                  <span>Ethereum ERC-20</span>
                  to this address.<br />
                  Sending any other currency will result in a loss of funds.
                </div>
              </div>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
          </div>
          <!--вывод-->
          <div class="popup-deposit__inner">
            <div class="popup-deposit__page">
              <div class="page-top">
                <p class="page-top-title">Current Balance</p>
                <div class="page-top-item">
                  <button type="button" class="top-drop">
                    RUB (0.00)
                    <span>❯</span>
                  </button>
                  <button type="button" class="top-drop-plus">+</button>
                </div>
              </div>
              <div class="page-top">
                <p class="page-top-title">Choose Method</p>
                <div class="page-top-list">
                  <!--item-->
                  <button type="button" class="top-list-item withdraw active">
                    <div class="top-list-img">
                      <img src="./icons/bank.png" alt="Bank Card" />
                    </div>
                    Bank Card
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item withdraw">
                    <div class="top-list-img">
                      <img src="./icons/tel-pay.png" alt="Bank Card" />
                    </div>
                    Telegram Wallet
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item withdraw">
                    <div class="top-list-img">
                      <img src="./icons/trc.png" alt="Bank Card" />
                    </div>
                    Tether USDT
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item withdraw">
                    <div class="top-list-img">
                      <img src="./icons/pls.png" alt="Bank Card" />
                    </div>
                    Piastrix Wallet
                  </button>
                  <!--item-->
                  <button type="button" class="top-list-item withdraw">
                    <div class="top-list-img">
                      <img src="./icons/fk.png" alt="Bank Card" />
                    </div>
                    FK Wallet
                  </button>
                </div>
                <!--list-->
                <div class="page-form">
                  <!--item TOP-->
                  <div class="page-select page-select-withdraw">
                    <div class="page-select-img">
                      <img class="next-imgw" src="./icons/bank.png" alt="sbp" />
                    </div>
                    <p class="next-text next-textw">Bank Card</p>

                    <span>❯</span>
                  </div>
                  <div class="list-nested list-nested-withdraw">
                    <div class="list-nested-triangle"></div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested mob-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/bank.png"
                          alt="sbp"
                        />
                      </div>
                      Bank Card
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested mob-nested">
                      <div class="page-select-img-nested">
                        <img
                          class="prev-img"
                          src="./icons/tel-pay.png"
                          alt="sbp"
                        />
                      </div>
                      Telegram Wallet
                    </div>
                    <!--item LIST-->
                    <div
                      id="tel-nested"
                      class="page-select page-select-nested mob-nested"
                    >
                      <div class="page-select-img-nested">
                        <img class="prev-img" src="./icons/trc.png" alt="sbp" />
                      </div>
                      Tether USDT
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested mob-nested">
                      <div class="page-select-img-nested">
                        <img class="prev-img" src="./icons/pls.png" alt="sbp" />
                      </div>
                      Piastrix Wallet
                    </div>
                    <!--item LIST-->
                    <div class="page-select page-select-nested mob-nested">
                      <div class="page-select-img-nested">
                        <img class="prev-img" src="./icons/fk.png" alt="sbp" />
                      </div>
                      FK Wallet
                    </div>
                  </div>
                </div>
                <!--list-->
              </div>
            </div>
            <!--вывод 1-->
            <div class="page-item withdraw-up active">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/sbp.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>SBP</span>
                  </div>
                </div>
                <label for="">Your Bank Card Number</label>
                <div class="withdraw-items">
                  <!--input-->
                  <div class="withdraw-item-input">
                    <input type="text" placeholder="Your Bank Card Number" />
                    <button class="withdraw-btn" type="button">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 104 32"
                        fill="currentColor"
                        aria-hidden="true"
                        class="icon"
                      >
                        <path
                          d="M15.719 29.75c7.974 0 14.438-6.464 14.438-14.438S23.693.874 15.719.874 1.281 7.338 1.281 15.312 7.745 29.75 15.719 29.75zm35.156 0c7.974 0 14.438-6.464 14.438-14.438S58.849.874 50.875.874 36.437 7.338 36.437 15.312 42.901 29.75 50.875 29.75zm35.188 0c7.974 0 14.438-6.464 14.438-14.438S94.037.874 86.063.874 71.625 7.338 71.625 15.312 78.089 29.75 86.063 29.75z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                  <!--input-->
                  <div class="withdraw-item-input">
                    <input type="tel" placeholder="SBP Phone Number" />
                    <button class="withdraw-btn" type="button">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 104 32"
                        fill="currentColor"
                        aria-hidden="true"
                        class="icon"
                      >
                        <path
                          d="M15.719 29.75c7.974 0 14.438-6.464 14.438-14.438S23.693.874 15.719.874 1.281 7.338 1.281 15.312 7.745 29.75 15.719 29.75zm35.156 0c7.974 0 14.438-6.464 14.438-14.438S58.849.874 50.875.874 36.437 7.338 36.437 15.312 42.901 29.75 50.875 29.75zm35.188 0c7.974 0 14.438-6.464 14.438-14.438S94.037.874 86.063.874 71.625 7.338 71.625 15.312 78.089 29.75 86.063 29.75z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="withdraw-info">
                  <div class="withdraw-info-img">
                    <img src="./icons/w-sbp.png" alt="иконка" />
                  </div>
                  <div class="withdraw-info-text">
                    Обязательно указывайте ваш номер мобильного, который
                    подключен к сервису быстрых платежей <span>(СБП)</span>.
                    <br />
                    Как включить СБП в вашем банке:
                    <a
                      href="https://www.sberbank.ru/ru/person/remittance/sbp"
                      target="_blank"
                      >сбер</a
                    >
                    /
                    <a
                      href="https://www.tinkoff.ru/help/payments/transfers/about/sbp-turn-on/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >тинькофф</a
                    >
                  </div>
                </div>
                <div class="withdraw-amount">
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Withdrawal Amount</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Withdrawal Amount" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Amount to Receive</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Amount to Receive" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                </div>
                <button class="page-input-submit" type="submit">
                  Order withdrawal
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--вывод 2-->
            <div class="page-item withdraw-up">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/tel-pay.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>Telegram Wallet</span>
                  </div>
                </div>
                <label for=""
                  >Your Wallet Address
                  <span class="label-span">trc-20</span></label
                >
                <div class="withdraw-items">
                  <!--input-->
                  <div class="withdraw-item-input">
                    <input type="text" placeholder="Enter a wallet number" />
                    <button class="withdraw-btn" type="button">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 104 32"
                        fill="currentColor"
                        aria-hidden="true"
                        class="icon"
                      >
                        <path
                          d="M15.719 29.75c7.974 0 14.438-6.464 14.438-14.438S23.693.874 15.719.874 1.281 7.338 1.281 15.312 7.745 29.75 15.719 29.75zm35.156 0c7.974 0 14.438-6.464 14.438-14.438S58.849.874 50.875.874 36.437 7.338 36.437 15.312 42.901 29.75 50.875 29.75zm35.188 0c7.974 0 14.438-6.464 14.438-14.438S94.037.874 86.063.874 71.625 7.338 71.625 15.312 78.089 29.75 86.063 29.75z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="withdraw-amount">
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Withdrawal Amount</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Withdrawal Amount" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Amount to Receive</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Amount to Receive" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                </div>
                <div class="withdraw-amount-rate">Rate: 1 USDT ≈ 96.90 RUB</div>
                <button class="page-input-submit" type="submit">
                  Order withdrawal
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--вывод 3-->
            <div class="page-item withdraw-up">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/trc.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>Tether USDT</span>
                  </div>
                </div>
                <label for=""
                  >Your Wallet Address
                  <span class="label-span">trc-20</span></label
                >
                <div class="withdraw-items">
                  <!--input-->
                  <div class="withdraw-item-input">
                    <input type="text" placeholder="Enter a wallet number" />
                    <button class="withdraw-btn" type="button">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 104 32"
                        fill="currentColor"
                        aria-hidden="true"
                        class="icon"
                      >
                        <path
                          d="M15.719 29.75c7.974 0 14.438-6.464 14.438-14.438S23.693.874 15.719.874 1.281 7.338 1.281 15.312 7.745 29.75 15.719 29.75zm35.156 0c7.974 0 14.438-6.464 14.438-14.438S58.849.874 50.875.874 36.437 7.338 36.437 15.312 42.901 29.75 50.875 29.75zm35.188 0c7.974 0 14.438-6.464 14.438-14.438S94.037.874 86.063.874 71.625 7.338 71.625 15.312 78.089 29.75 86.063 29.75z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="withdraw-amount">
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Withdrawal Amount</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Withdrawal Amount" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Amount to Receive</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Amount to Receive" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                </div>
                <div class="withdraw-amount-rate">Rate: 1 USDT ≈ 96.90 RUB</div>
                <button class="page-input-submit" type="submit">
                  Order withdrawal
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--вывод 4-->
            <div class="page-item withdraw-up">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/pls.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>Piastrix Wallet</span>
                  </div>
                </div>
                <label for="">Your Wallet Address </label>
                <div class="withdraw-items">
                  <!--input-->
                  <div class="withdraw-item-input">
                    <input type="text" placeholder="Enter a wallet number" />
                    <button class="withdraw-btn" type="button">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 104 32"
                        fill="currentColor"
                        aria-hidden="true"
                        class="icon"
                      >
                        <path
                          d="M15.719 29.75c7.974 0 14.438-6.464 14.438-14.438S23.693.874 15.719.874 1.281 7.338 1.281 15.312 7.745 29.75 15.719 29.75zm35.156 0c7.974 0 14.438-6.464 14.438-14.438S58.849.874 50.875.874 36.437 7.338 36.437 15.312 42.901 29.75 50.875 29.75zm35.188 0c7.974 0 14.438-6.464 14.438-14.438S94.037.874 86.063.874 71.625 7.338 71.625 15.312 78.089 29.75 86.063 29.75z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="withdraw-amount">
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Withdrawal Amount</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Withdrawal Amount" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Amount to Receive</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Amount to Receive" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                </div>
                <button class="page-input-submit" type="submit">
                  Order withdrawal
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
            <!--вывод 5-->
            <div class="page-item withdraw-up">
              <form class="page-item-form" action="" method="">
                <div class="page-item-title">
                  <div class="page-item-image">
                    <img src="./icons/fk.png" alt="sbp" />
                  </div>
                  <div class="age-item-text">
                    <p>Selected payment method</p>
                    <span>FK Wallet</span>
                  </div>
                </div>
                <label for="">Your Wallet Address </label>
                <div class="withdraw-items">
                  <!--input-->
                  <div class="withdraw-item-input">
                    <input type="text" placeholder="Enter a wallet number" />
                    <button class="withdraw-btn" type="button">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 104 32"
                        fill="currentColor"
                        aria-hidden="true"
                        class="icon"
                      >
                        <path
                          d="M15.719 29.75c7.974 0 14.438-6.464 14.438-14.438S23.693.874 15.719.874 1.281 7.338 1.281 15.312 7.745 29.75 15.719 29.75zm35.156 0c7.974 0 14.438-6.464 14.438-14.438S58.849.874 50.875.874 36.437 7.338 36.437 15.312 42.901 29.75 50.875 29.75zm35.188 0c7.974 0 14.438-6.464 14.438-14.438S94.037.874 86.063.874 71.625 7.338 71.625 15.312 78.089 29.75 86.063 29.75z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="withdraw-amount">
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Withdrawal Amount</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Withdrawal Amount" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                  <!--item-->
                  <div class="withdraw-amount-item">
                    <label for="">Amount to Receive</label>
                    <div class="withdraw-amount-inputs">
                      <input type="text" placeholder="Amount to Receive" />
                      <div class="withdraw-amount-icon">₽</div>
                    </div>
                  </div>
                </div>
                <button class="page-input-submit" type="submit">
                  Order withdrawal
                </button>
              </form>
              <div class="page-footer">
                <div class="page-footer-img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 30 32"
                    fill="currentColor"
                    aria-hidden="true"
                    class="icon"
                  >
                    <path
                      d="M29.375 12.25H26.25V9.856C26.25 5.76 21.334 1 15 1S3.75 5.76 3.75 9.856v2.394H.625a.625.625 0 00-.625.625v10c0 .344.28.625.625.625h3.75A.627.627 0 005 22.875V9.856C5 6.411 9.459 2.25 15 2.25s10 4.161 10 7.607v16.221a2.425 2.425 0 01-2.422 2.421H21.25v-.625a.627.627 0 00-.625-.625h-5.058c-1.002 0-1.817.815-1.817 1.934a1.817 1.817 0 001.816 1.816h5.059a.625.625 0 00.625-.625v-.625h1.329a3.673 3.673 0 003.671-3.671v-2.579h3.125a.626.626 0 00.625-.625v-10a.626.626 0 00-.625-.625z"
                    ></path>
                    <path
                      d="M23.75 14.854v-2.526c0-4.817-3.926-8.735-8.75-8.735s-8.75 3.931-8.75 8.762v2.214c0 4.587 3.674 11.392 8.75 11.392 4.712.003 8.75-6.106 8.75-11.107z"
                    ></path>
                  </svg>
                </div>
                <div class="page-footer-text">
                  Having issues? <br />Contact our support team
                </div>
                <button class="page-footer-btn" type="button">Support</button>
              </div>
            </div>
          </div>
          <!--история-->
          <div class="popup-deposit__inner">
            <div class="popup-deposit__history">
              <div class="history-top">
                <button class="history-btn" type="button">My deposits</button>
                <button class="history-btn active" type="button">
                  My withdrawals
                </button>
              </div>
              <div class="history-text-wrapper">
                <div class="history-empty">
                  <div class="history-empty-inner">
                    <h4>N/A</h4>
                    You have not made any requests yet.
                  </div>
                </div>
              </div>
              <div class="history-text-wrapper active">
                <div class="history-text">
                  <button class="history-close-btn" type="button">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      fill="currentColor"
                      aria-hidden="true"
                      class="icon"
                    >
                      <path
                        d="M30.589 26.894c.461.461.746 1.098.746 1.801s-.285 1.34-.746 1.801c-.497.498-1.15.747-1.802.747s-1.303-.248-1.802-.747L16.046 19.557 5.106 30.496c-.497.498-1.15.746-1.802.746S2 30.994 1.502 30.496c-.462-.461-.747-1.098-.747-1.802s.286-1.341.747-1.802l10.94-10.94L1.502 5.013A2.548 2.548 0 115.105 1.41l10.939 10.94 10.94-10.94a2.547 2.547 0 113.604 3.603l-10.94 10.939 10.941 10.941z"
                      ></path>
                    </svg>
                  </button>
                  <p>Withdrawal may take from 10 minutes to 24 hours.</p>
                  <br />
                  <p>
                    When withdrawing to a
                    <span>card less than 5,000 RUB,</span> delays of up to 72
                    hours are possible.
                  </p>
                  <br />
                  <p>
                    You can cancel an active withdrawal request without any
                    commission charges.
                  </p>
                </div>
                <div class="history-empty">
                  <div class="history-empty-inner">
                    <h4>N/A</h4>
                    You have not made any requests yet.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP РЕГИСТРАЦИЯ / ВХОД-->
      <div class="popup-regist">
        <div class="popup-regist__wrapper">
          <div class="popup-regist__image">
            <img src="./icons/popup-regist__image.png" alt="" />
          </div>
          <div class="regist-inner">
            <button class="regist-inner__close" type="button">
              <img src="./icons/regist__form-close.png" alt="" />
            </button>
            <div class="regist-inner__tabs">
              <div class="regist-inner__tabs-btn active">Войти</div>
              <div class="regist-inner__tabs-btn">Регистрация</div>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page active">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <input
                  class="regist-form__input"
                  type="email"
                  placeholder="Введите e-mail или логин"
                />
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <input
                  class="regist-form__input"
                  type="email"
                  placeholder="ВВедите e-mail"
                />
                <input
                  class="regist-form__input"
                  type="email"
                  placeholder="Введите логин"
                />
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
  </body>
</html>
