<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>kraftX/faq</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__item-btn">
              <a href="#">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
              </a>
              <button class="header__in-button">Войти</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <main class="content">
        <section class="main-section">
          <div class="container">
            <div class="main-section__wrapper main-section__wrapper_type_faq">
              <!--the left slider-->
              <div class="aside-wrapper">
                <aside class="aside__first-two">
                  <span class="aside-top"></span>
                  <span class="aside-bottom"></span>
                  <div class="swiper-button-prev-two">
                    <img src="img/Vector (2).svg" alt="prev" />
                  </div>
                  <div class="swiper-button-next-two">
                    <img src="img/Vector (33).svg" alt="next" />
                  </div>
                  <div class="swiper swiper-two">
                    <div class="swiper-wrapper swiper-wrapper-two">
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-4" src="img/game4.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-5" src="img/game5.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-6" src="img/game6.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-7" src="img/game7.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-8" src="img/game8.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                    </div>
                  </div>
                </aside>
                <span class="aside-button aside-button-x-hundred">
                  <div class="aside-button-info aside-button-info-x-hundred">
                    <span></span>
                    <p>1000</p>
                  </div>
                </span>
              </div>
              <div class="faq">
                <div class="faq__wrapper">
                  <div class="faq__top">
                    <img src="./img/faq.png" alt="иконка" />
                    Answers to Questions
                  </div>
                  <div class="faq__inner">
                    <div class="faq__contact">
                      &mdash;&nbsp;&nbsp;Contact Us
                      <span>Operators online from 09:00 to 00:00</span>
                    </div>
                    <!--support-->
                    <div class="faq__support">
                      <div class="faq__support-item">
                        <div class="faq__support-left">
                          <img src="./img/support.png" alt="поддержка" />
                          <div class="faq__support-text">
                            <p>Support (LIVE)</p>
                            <a href="#">live chat</a>
                            <span>Average response time: 10 minutes</span>
                          </div>
                        </div>
                        <button class="faq__support-btn" type="button">
                          &#10095;
                        </button>
                      </div>
                      <div class="faq__support-item">
                        <div class="faq__support-left">
                          <img src="./img/support-2.png" alt="поддержка" />
                          <div class="faq__support-text">
                            <p>Support (EMAIL)</p>
                            <a href="#">000@gmail.com</a>
                            <span>Average response time: 120 minutes</span>
                          </div>
                        </div>
                        <button class="faq__support-btn" type="button">
                          &#10095;
                        </button>
                      </div>
                    </div>
                    <!--Questions-->
                    <div class="faq__questions">
                      <p>&mdash;&nbsp;&nbsp;General Questions</p>
                      <!--выпадающие списки-->
                      <div class="faq__drop">
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>About</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              Play2x&nbsp;&mdash; Licensed games with money
                              withdrawal. The site offers 20 original games with
                              exciting mechanics and high winning coefficients.
                              All our games have been tested by&nbsp;iTech Labs
                              and have an&nbsp;RNG (Random Number Generator)
                              certificate.
                            </p>
                          </div>
                        </div>
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>How to Play?</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              To&nbsp;start playing, you need to&nbsp;enter the
                              bet amount and click the 'Play' button. You can
                              view a&nbsp;<nobr>step-by-step</nobr> guide and
                              find limits for each game by&nbsp;clicking the
                              button below:
                            </p>
                            <!--games-->
                            <div class="faq__drop-play">
                              <button>
                                <img src="./icons/game1.png" alt="" />
                              </button>
                              <button>
                                <img src="./icons/game2.png" alt="" />
                              </button>
                              <button>
                                <img src="./icons/game3.png" alt="" />
                              </button>
                              <button>
                                <img src="./icons/game4.png" alt="" />
                              </button>
                              <button>
                                <img src="./icons/game5.png" alt="" />
                              </button>
                              <button>
                                <img src="./icons/game6.png" alt="" />
                              </button>
                              <button>
                                <img src="./icons/game7.png" alt="" />
                              </button>
                              <button>
                                <img src="./icons/game8.png" alt="" />
                              </button>
                            </div>
                          </div>
                        </div>
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>VIP Club</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              Our VIP club allows you to&nbsp;get maximum
                              benefits when playing at&nbsp;the casino compared
                              to&nbsp;all other competitors. The amount
                              of&nbsp;bonuses you will receive at&nbsp;the
                              highest VIP level is&nbsp;simply out of&nbsp;this
                              world. Rakebacks, cashbacks, boosts, and other
                              bonuses&nbsp;&mdash; all of&nbsp;this allows you
                              to&nbsp;get the greatest advantage for every
                              dollar you play.
                            </p>
                          </div>
                        </div>
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>Bonuses</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              In&nbsp;addition to&nbsp;the bonuses of&nbsp;the
                              VIP Club, our site offers additional bonuses such
                              as&nbsp;Bonus Codes, Challenges, Tournaments,
                              Rain, Quizzes. You can find a&nbsp;detailed
                              description of&nbsp;these bonuses on&nbsp;the
                              Promotions page.
                            </p>
                          </div>
                        </div>
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>Fair Game</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              All our games have been tested by&nbsp;iTech Labs
                              and have an&nbsp;RNG (Random Number Generator)
                              certificate.
                            </p>
                            <p>
                              The Random Number Generator creates provably fair
                              and completely honest random numbers that are used
                              to&nbsp;determine the outcome of&nbsp;each game
                              played on&nbsp;the site.
                            </p>
                            <p>
                              Every user can fully verify the outcome
                              of&nbsp;any game in&nbsp;a&nbsp;completely
                              deterministic way by&nbsp;providing the client
                              seed parameter to&nbsp;the inputs of&nbsp;the
                              random number generator. Play2x cannot manipulate
                              the results in&nbsp;its favor.
                            </p>
                            <p>
                              The Play2x Random Number Generator allows each
                              game to&nbsp;request any number of&nbsp;random
                              numbers from a&nbsp;given initial client seed,
                              initial server seed, and nonce. You can find more
                              information on&nbsp;how it&nbsp;works on&nbsp;the
                              fair game page.
                            </p>
                          </div>
                        </div>
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>Affiliate Program</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              We&nbsp;offer a&nbsp;sophisticated affiliate
                              system where you will receive a&nbsp;commission
                              for each user you attract.
                            </p>
                            <p>
                              Earn 25% from the casino&rsquo;s advantage
                              on&nbsp;every bet made by&nbsp;your referral.
                            </p>
                            <p>
                              Unlike conventional affiliate programs, you earn
                              the same commission regardless of&nbsp;whether the
                              player wins or&nbsp;loses!
                            </p>
                          </div>
                        </div>
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>Chat Rules</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              The following is&nbsp;forbidden in&nbsp;the
                              chat:<br />
                              -&nbsp;No&nbsp;spamming<br />
                              -&nbsp;No&nbsp;begging<br />
                              -&nbsp;No&nbsp;sending repetitive messages such
                              as&nbsp;&laquo;rain&raquo; and
                              &laquo;quiz&raquo;<br />
                              -&nbsp;No&nbsp;sharing of&nbsp;external links,
                              wallets, or&nbsp;pages<br />
                              -&nbsp;No&nbsp;insults of&nbsp;any kind<br />
                              -&nbsp;No&nbsp;selling
                              of&nbsp;&laquo;Tactics&raquo; and services for
                              raising the balance of&nbsp;other players, etc.<br />
                              Violation of&nbsp;the chat behavior rules may
                              result in&nbsp;temporary or&nbsp;permanent loss
                              of&nbsp;chat privileges and account suspension.
                            </p>
                          </div>
                        </div>
                        <!--item-->
                        <div class="faq__drop-item">
                          <div class="faq__drop-top">
                            <p>Partnership</p>
                            <span>&#10095;</span>
                          </div>
                          <div class="faq__drop-hidden">
                            <p>
                              For partnership inquiries, please email
                              us&nbsp;at. Please provide all the necessary
                              information in&nbsp;your email (link to&nbsp;your
                              traffic source, partnership terms, etc.)
                            </p>
                          </div>
                        </div>
                        <!--2 ITEM-->
                        <div class="faq__questions">
                          <p>
                            —&nbsp;&nbsp;Financial Questions: Account Deposit
                          </p>
                          <!--выпадающие списки-->
                          <div class="faq__drop">
                            <!--item-->
                            <div class="faq__drop-item">
                              <div class="faq__drop-top">
                                <p>How to Deposit?</p>
                                <span>❯</span>
                              </div>
                              <div class="faq__drop-hidden">
                                <p>
                                  To&nbsp;deposit money, click on&nbsp;the
                                  'Deposit' button in&nbsp;the upper right
                                  corner of&nbsp;the website. Choose
                                  a&nbsp;convenient payment method, enter the
                                  deposit amount, and click 'Proceed
                                  to&nbsp;Payment'.
                                </p>
                              </div>
                            </div>
                            <!--item-->
                            <div class="faq__drop-item">
                              <div class="faq__drop-top">
                                <p>Deposit Processing Time</p>
                                <span>❯</span>
                              </div>
                              <div class="faq__drop-hidden">
                                <p>
                                  All transactions are processed instantly.
                                  Delays may occur only in&nbsp;case
                                  of&nbsp;problems with the payment method you
                                  are using to&nbsp;deposit funds.
                                </p>
                                <p>
                                  If&nbsp;you encounter any problems, please
                                  contact our support team and provide detailed
                                  information about your issue.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--3 ITEM-->
                        <div class="faq__questions">
                          <p>—&nbsp;&nbsp;Financial Questions: Withdrawal</p>
                          <!--выпадающие списки-->
                          <div class="faq__drop">
                            <!--item-->
                            <div class="faq__drop-item">
                              <div class="faq__drop-top">
                                <p>How to withdraw money?</p>
                                <span>❯</span>
                              </div>
                              <div class="faq__drop-hidden">
                                <p>
                                  To&nbsp;withdraw money from your account,
                                  click on&nbsp;the &laquo;Deposit&raquo; button
                                  in&nbsp;the upper right corner of&nbsp;the
                                  website. Choose a&nbsp;convenient withdrawal
                                  method, enter the amount, and click
                                  &laquo;Withdraw&raquo;.
                                </p>
                                <p>
                                  To&nbsp;make a&nbsp;withdrawal, you must play
                                  through 100% of&nbsp;the deposit amount.
                                </p>
                                <p>
                                  No&nbsp;wagering is&nbsp;required for
                                  cryptocurrency balances.
                                </p>
                              </div>
                            </div>
                            <!--item-->
                            <div class="faq__drop-item">
                              <div class="faq__drop-top">
                                <p>Fees</p>
                                <span>❯</span>
                              </div>
                              <div class="faq__drop-hidden">
                                <p>Withdrawal fee is&nbsp;5%.</p>
                                <p>
                                  The withdrawal fee for cryptocurrency balances
                                  depends on&nbsp;the miners' fee. The fee
                                  amount will be&nbsp;indicated on&nbsp;the
                                  withdrawal page.
                                </p>
                              </div>
                            </div>
                            <!--item-->
                            <div class="faq__drop-item">
                              <div class="faq__drop-top">
                                <p>Withdrawal Terms</p>
                                <span>❯</span>
                              </div>
                              <div class="faq__drop-hidden">
                                <p>
                                  All withdrawals are processed on&nbsp;average
                                  within 5 minutes. If&nbsp;the withdrawal
                                  amount is&nbsp;large, the process may take
                                  slightly longer, usually
                                  up&nbsp;to&nbsp;an&nbsp;hour.
                                </p>
                                <p>
                                  In&nbsp;very rare cases, the withdrawal may
                                  take up&nbsp;to&nbsp;24 hours due
                                  to&nbsp;delays from banks. If&nbsp;the funds
                                  do&nbsp;not arrive after this time, please
                                  contact our support service and provide
                                  detailed information about your issue.
                                </p>
                                <p>
                                  Also, make sure you have correctly entered the
                                  withdrawal details. To&nbsp;verify the wallet
                                  you have specified for withdrawal, you need
                                  to&nbsp;go&nbsp;to&nbsp;the transaction
                                  history and click on&nbsp;the (i) icon
                                  in&nbsp;the withdrawal history.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aside-left-wrapper">
                <div class="aside-left">
                  <div class="aside-left__top">
                    <div class="aside-left__top-item">
                      <div class="aside-left__top-text">
                        <p>Ваш уровень</p>
                        <a class="info-visible" href="#"
                          ><img src="img/Vector (32).svg" alt="icon" />
                          <div class="info-hidden"></div
                        ></a>
                      </div>
                      <h4>Бык</h4>
                    </div>
                    <div class="aside-left__top-image">
                      <img src="img/Group.svg" alt="icon" />
                    </div>
                  </div>
                  <div class="aside-left__centr">
                    <div class="aside-left__centr-text">
                      <p>Баланс</p>
                      <span>10000</span>
                    </div>
                    <div class="aside-left__centr-text">
                      <p>2 критерий</p>
                      <span>0</span>
                    </div>
                  </div>
                  <div class="aside-level-line__container">
                    <div class="aside-level__line-1"></div>
                    <div class="aside-level__line-2"></div>
                  </div>
                  <div class="get-bounuses">
                    <p>Для получения <span>плюшки</span> и переходана</p>
                    <p>на уровень КАПИБАРА</p>
                    <p>пополни баланс на <span>10 000₽</span></p>
                  </div>
                  <div class="up-balance">
                    <button class="btn-hover">
                      <a href="#">Пополнить баланс</a>
                      <img
                        class="btn-hover-img"
                        src="img/Vector (6).svg"
                        alt="icon"
                      />
                    </button>
                  </div>
                </div>
                <div class="aside-left__chat">
                  <div class="aside-left__chat-top">
                    <h3>Online-чат</h3>
                    <div class="aside-left__chat-images">
                      <img src="img/img.png" alt="profile" />
                      <img src="img/img (1).png" alt="profile" />
                      <img src="img/img (2).png" alt="profile" />
                      <div class="chat-numbers">
                        <img src="img/img (3).png" alt="profile" />
                        <p>15+</p>
                      </div>
                    </div>
                  </div>
                  <div class="aside-left__chat-text">
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="message-btn">
                    <form method="" action="" class="chat-functions">
                      <input type="text" placeholder="Введите сообщение..." />
                      <div class="chat__send-messages-container">
                        <a href="#"><img src="img/Icon.svg" alt="" /></a>
                        <input
                          class="chat__send-message"
                          type="submit"
                          value=""
                        />
                        <div class="chat__send-wrap">
                          <img
                            class="chat__send-wrap-img"
                            src="img/Property 1= Post.svg"
                            alt=""
                          />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <div class="win-table">
          <div class="win__section">
            <h3>Выигрыши</h3>
            <div class="win-text">
              <div class="win-text-top">
                <p data-tab="tab-1" class="tab-button tab-active">Все</p>
                <p data-tab="tab-2" class="tab-button">ТОП-недели</p>
                <p data-tab="tab-3" class="tab-button">ТОП-месяца</p>
              </div>

              <div class="win-text__buttons">
                <a href="#" id="button-prev"
                  ><img src="img/Vector (2).svg" alt="prev"
                /></a>
                <a href="#" id="button-next"
                  ><img src="img/Vector (33).svg" alt="next"
                /></a>
              </div>
            </div>
          </div>
          <div class="winnings__section">
            <table>
              <thead>
                <tr>
                  <th class="tr-left">Игрок</th>
                  <th class="tr-left">Игра</th>
                  <th class="tr-left">Ставка</th>
                  <th class="tr-left">Коэффициент</th>
                  <th class="tr-left">Выигрыш</th>
                </tr>
              </thead>
              <tbody id="tab-1" class="tabs-content">
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots1">Slots</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots2">Crazy shoot</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots3">x100</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots4">x30</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots3">Mines</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots1">Crash</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots2">Keno</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
              </tbody>
              <tbody id="tab-2" class="tabs-content tab-hidden">
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots1">Slots</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots2">Crazy shoot</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
              </tbody>
              <tbody id="tab-3" class="tabs-content tab-hidden">
                <tr>
                  <th>
                    <div class="tab-content__prof">
                      <img
                        class="tab-content__img"
                        src="img/img.png"
                        alt="аватар"
                      />
                      <p class="tab-content__name">Kenneth Collins</p>
                    </div>
                  </th>
                  <th>
                    <div class="lots lots1">Slots</div>
                  </th>
                  <th>
                    <div class="tab-content__count">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                  <th>
                    <p class="tab-content__kaf">0.00x</p>
                  </th>
                  <th>
                    <div class="tab-content__count tab-content__count2">
                      <p>56</p>
                      <img src="img/money.svg" alt="money" />
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
        </div> -->
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
  </body>
</html>
