<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>kraftX / ERROR</title>
  </head>
  <body class="page">
    <section class="successfully">
      <div class="successfully__inner">
        <img
          class="successfully__innere-bg"
          src="./img/bonus-popup-bg.svg"
          alt="img"
        />
        <img
          class="successfully__icon"
          src="./icons/successfully__red.svg"
          alt="icon"
        />
        <h1 class="successfully__title">Ошибка оплаты</h1>
        <p class="successfully__subtitle">
          Проверьте настройки карты и попробуйте заплатить еще раз.
        </p>
        <div class="successfully__item-btn">
          <a class="successfully__btn btn-support" href="#"
            >Написать в поддержку</a
          >
          <a class="successfully__btn btn-main" href="#">На главную</a>
        </div>
      </div>
    </section>
  </body>
</html>
