<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>kraftX / Tournament</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__item-btn">
              <a href="#">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
              </a>
              <button class="header__in-button">Войти</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <main class="content">
        <section class="main-section">
          <div class="container">
            <div class="main-section__wrapper">
              <!--the left slider-->
              <div class="aside-wrapper">
                <aside class="aside__first-two">
                  <span class="aside-top"></span>
                  <span class="aside-bottom"></span>
                  <div class="swiper-button-prev-two">
                    <img src="img/Vector (2).svg" alt="prev" />
                  </div>
                  <div class="swiper-button-next-two">
                    <img src="img/Vector (33).svg" alt="next" />
                  </div>
                  <div class="swiper swiper-two">
                    <div class="swiper-wrapper swiper-wrapper-two">
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-4" src="img/game4.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-5" src="img/game5.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-6" src="img/game6.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-7" src="img/game7.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-8" src="img/game8.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                    </div>
                  </div>
                </aside>
                <span class="aside-button aside-button-x-hundred">
                  <div class="aside-button-info aside-button-info-x-hundred">
                    <span></span>
                    <p>1000</p>
                  </div>
                </span>
              </div>
              <!--profile-->
              <div class="profile">
                <div class="profile-main">
                  <div class="profile-main__top">
                    <div class="profile-main__avatar">
                      <img
                        class="profile-main__avatar-logo"
                        src="./icons/profile-logo.svg"
                        alt="logo"
                      />
                      <img
                        class="profile-main__avatar-top"
                        src="./img/profile-top.svg"
                        alt="image"
                      />
                      <img
                        class="profile-main__avatar-down"
                        src="./img/profile-down.svg"
                        alt="image"
                      />
                    </div>
                    <div class="profile-main__top-form">
                      <!--TABS-->
                      <div class="profile-main__tabs">
                        <button class="profile-main__tab active" type="button">
                          Общее
                        </button>
                        <button class="profile-main__tab" type="button">
                          Безопасность
                        </button>
                      </div>
                      <!--FORM GENERAL-->
                      <form
                        class="profile-main__form-general active"
                        action=""
                        method=""
                      >
                        <div class="profile-main__form-inner">
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Логин</label>
                            <div class="profile-main__input-wrapp">
                              <input
                                class="profile-name-change"
                                type="text"
                                required
                                placeholder="Алёша Попович"
                              />
                              <button class="button-pen" type="button">
                                <img src="./icons/input-pen.svg" alt="pen" />
                              </button>
                            </div>
                          </div>
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">E-mail</label>
                            <div class="profile-main__input-wrapp">
                              <input
                                type="email"
                                required
                                placeholder="E-mail"
                              />
                              <button
                                class="button-confirm"
                                type="button"
                              ></button>
                              <span class="profile-email-error"
                                >Не подтвержден</span
                              >
                            </div>
                          </div>
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Имя</label>
                            <div class="profile-main__input-wrapp">
                              <input type="text" required />
                            </div>
                          </div>
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Фамилия</label>
                            <div class="profile-main__input-wrapp">
                              <input type="text" required />
                            </div>
                          </div>
                        </div>
                        <div class="profile-main__form-inner">
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Дата рождения</label>
                            <div class="profile-main__input-wrapp">
                              <input type="date" required />
                            </div>
                          </div>
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Пол</label>
                            <div class="profile-main__input-wrapp">
                              <div class="profile-sex-select">
                                Ваш пол <span></span>
                              </div>
                              <ul class="profile-sex-list">
                                <li class="active">Мужской</li>
                                <li>Женский</li>
                                <li>Другой</li>
                              </ul>
                            </div>
                          </div>
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Страна</label>
                            <div class="profile-main__input-wrapp">
                              <div class="profile-sex-select">
                                Ваша страна<span></span>
                              </div>
                              <ul class="profile-sex-list profile-list-country">
                                <li value="AX">AALAND ISLANDS</li>
                                <li value="AF">AFGHANISTAN</li>
                                <li value="AL">ALBANIA</li>
                                <li value="DZ">ALGERIA</li>
                                <li value="AS">AMERICAN SAMOA</li>
                                <li value="AD">ANDORRA</li>
                                <li value="AO">ANGOLA</li>
                                <li value="AI">ANGUILLA</li>
                                <li value="AQ">ANTARCTICA</li>
                                <li value="AG">ANTIGUA AND BARBUDA</li>
                                <li value="AR">ARGENTINA</li>
                                <li value="AM">ARMENIA</li>
                                <li value="AW">ARUBA</li>
                                <li value="AU">AUSTRALIA</li>
                                <li value="AT">AUSTRIA</li>
                                <li value="AZ">AZERBAIJAN</li>
                                <li value="BS">BAHAMAS</li>
                                <li value="BH">BAHRAIN</li>
                                <li value="BD">BANGLADESH</li>
                                <li value="BB">BARBADOS</li>
                                <li value="BY">BELARUS</li>
                                <li value="BE">BELGIUM</li>
                                <li value="BZ">BELIZE</li>
                                <li value="BJ">BENIN</li>
                                <li value="BM">BERMUDA</li>
                                <li value="BT">BHUTAN</li>
                                <li value="BO">BOLIVIA</li>
                                <li value="BA">BOSNIA AND HERZEGOWINA</li>
                                <li value="BW">BOTSWANA</li>
                                <li value="BV">BOUVET ISLAND</li>
                                <li value="BR">BRAZIL</li>
                                <li value="IO">
                                  BRITISH INDIAN OCEAN TERRITORY
                                </li>
                                <li value="BN">BRUNEI DARUSSALAM</li>
                                <li value="BG">BULGARIA</li>
                                <li value="BF">BURKINA FASO</li>
                                <li value="BI">BURUNDI</li>
                                <li value="KH">CAMBODIA</li>
                                <li value="CM">CAMEROON</li>
                                <li value="CA">CANADA</li>
                                <li value="CV">CAPE VERDE</li>
                                <li value="KY">CAYMAN ISLANDS</li>
                                <li value="CF">CENTRAL AFRICAN REPUBLIC</li>
                                <li value="TD">CHAD</li>
                                <li value="CL">CHILE</li>
                                <li value="CN">CHINA</li>
                                <li value="CX">CHRISTMAS ISLAND</li>
                                <li value="CO">COLOMBIA</li>
                                <li value="KM">COMOROS</li>
                                <li value="CK">COOK ISLANDS</li>
                                <li value="CR">COSTA RICA</li>
                                <li value="CI">COTE D'IVOIRE</li>
                                <li value="CU">CUBA</li>
                                <li value="CY">CYPRUS</li>
                                <li value="CZ">CZECH REPUBLIC</li>
                                <li value="DK">DENMARK</li>
                                <li value="DJ">DJIBOUTI</li>
                                <li value="DM">DOMINICA</li>
                                <li value="DO">DOMINICAN REPUBLIC</li>
                                <li value="EC">ECUADOR</li>
                                <li value="EG">EGYPT</li>
                                <li value="SV">EL SALVADOR</li>
                                <li value="GQ">EQUATORIAL GUINEA</li>
                                <li value="ER">ERITREA</li>
                                <li value="EE">ESTONIA</li>
                                <li value="ET">ETHIOPIA</li>
                                <li value="FO">FAROE ISLANDS</li>
                                <li value="FJ">FIJI</li>
                                <li value="FI">FINLAND</li>
                                <li value="FR">FRANCE</li>
                                <li value="GF">FRENCH GUIANA</li>
                                <li value="PF">FRENCH POLYNESIA</li>
                                <li value="TF">FRENCH SOUTHERN TERRITORIES</li>
                                <li value="GA">GABON</li>
                                <li value="GM">GAMBIA</li>
                                <li value="GE">GEORGIA</li>
                                <li value="DE">GERMANY</li>
                                <li value="GH">GHANA</li>
                                <li value="GI">GIBRALTAR</li>
                                <li value="GR">GREECE</li>
                                <li value="GL">GREENLAND</li>
                                <li value="GD">GRENADA</li>
                                <li value="GP">GUADELOUPE</li>
                                <li value="GU">GUAM</li>
                                <li value="GT">GUATEMALA</li>
                                <li value="GN">GUINEA</li>
                                <li value="GW">GUINEA-BISSAU</li>
                                <li value="GY">GUYANA</li>
                                <li value="HT">HAITI</li>
                                <li value="HM">HEARD AND MC DONALD ISLANDS</li>
                                <li value="HN">HONDURAS</li>
                                <li value="HK">HONG KONG</li>
                                <li value="HU">HUNGARY</li>
                                <li value="IS">ICELAND</li>
                                <li value="IN">INDIA</li>
                                <li value="ID">INDONESIA</li>
                                <li value="IQ">IRAQ</li>
                                <li value="IE">IRELAND</li>
                                <li value="IL">ISRAEL</li>
                                <li value="IT">ITALY</li>
                                <li value="JM">JAMAICA</li>
                                <li value="JP">JAPAN</li>
                                <li value="JO">JORDAN</li>
                                <li value="KZ">KAZAKHSTAN</li>
                                <li value="KE">KENYA</li>
                                <li value="KI">KIRIBATI</li>
                                <li value="KW">KUWAIT</li>
                                <li value="KG">KYRGYZSTAN</li>
                                <li value="LA">
                                  LAO PEOPLE'S DEMOCRATIC REPUBLIC
                                </li>
                                <li value="LV">LATVIA</li>
                                <li value="LB">LEBANON</li>
                                <li value="LS">LESOTHO</li>
                                <li value="LR">LIBERIA</li>
                                <li value="LY">LIBYAN ARAB JAMAHIRIYA</li>
                                <li value="LI">LIECHTENSTEIN</li>
                                <li value="LT">LITHUANIA</li>
                                <li value="LU">LUXEMBOURG</li>
                                <li value="MO">MACAU</li>
                                <li value="MG">MADAGASCAR</li>
                                <li value="MW">MALAWI</li>
                                <li value="MY">MALAYSIA</li>
                                <li value="MV">MALDIVES</li>
                                <li value="ML">MALI</li>
                                <li value="MT">MALTA</li>
                                <li value="MH">MARSHALL ISLANDS</li>
                                <li value="MQ">MARTINIQUE</li>
                                <li value="MR">MAURITANIA</li>
                                <li value="MU">MAURITIUS</li>
                                <li value="YT">MAYOTTE</li>
                                <li value="MX">MEXICO</li>
                                <li value="MC">MONACO</li>
                                <li value="MN">MONGOLIA</li>
                                <li value="MS">MONTSERRAT</li>
                                <li value="MA">MOROCCO</li>
                                <li value="MZ">MOZAMBIQUE</li>
                                <li value="MM">MYANMAR</li>
                                <li value="NA">NAMIBIA</li>
                                <li value="NR">NAURU</li>
                                <li value="NP">NEPAL</li>
                                <li value="NL">NETHERLANDS</li>
                                <li value="AN">NETHERLANDS ANTILLES</li>
                                <li value="NC">NEW CALEDONIA</li>
                                <li value="NZ">NEW ZEALAND</li>
                                <li value="NI">NICARAGUA</li>
                                <li value="NE">NIGER</li>
                                <li value="NG">NIGERIA</li>
                                <li value="NU">NIUE</li>
                                <li value="NF">NORFOLK ISLAND</li>
                                <li value="MP">NORTHERN MARIANA ISLANDS</li>
                                <li value="NO">NORWAY</li>
                                <li value="OM">OMAN</li>
                                <li value="PK">PAKISTAN</li>
                                <li value="PW">PALAU</li>
                                <li value="PA">PANAMA</li>
                                <li value="PG">PAPUA NEW GUINEA</li>
                                <li value="PY">PARAGUAY</li>
                                <li value="PE">PERU</li>
                                <li value="PH">PHILIPPINES</li>
                                <li value="PN">PITCAIRN</li>
                                <li value="PL">POLAND</li>
                                <li value="PT">PORTUGAL</li>
                                <li value="PR">PUERTO RICO</li>
                                <li value="QA">QATAR</li>
                                <li value="RE">REUNION</li>
                                <li value="RO">ROMANIA</li>
                                <li selected value="RU">RUSSIAN FEDERATION</li>
                                <li value="RW">RWANDA</li>
                                <li value="SH">SAINT HELENA</li>
                                <li value="KN">SAINT KITTS AND NEVIS</li>
                                <li value="LC">SAINT LUCIA</li>
                                <li value="PM">SAINT PIERRE AND MIQUELON</li>
                                <li value="VC">
                                  SAINT VINCENT AND THE GRENADINES
                                </li>
                                <li value="WS">SAMOA</li>
                                <li value="SM">SAN MARINO</li>
                                <li value="ST">SAO TOME AND PRINCIPE</li>
                                <li value="SA">SAUDI ARABIA</li>
                                <li value="SN">SENEGAL</li>
                                <li value="CS">SERBIA AND MONTENEGRO</li>
                                <li value="SC">SEYCHELLES</li>
                                <li value="SL">SIERRA LEONE</li>
                                <li value="SG">SINGAPORE</li>
                                <li value="SK">SLOVAKIA</li>
                                <li value="SI">SLOVENIA</li>
                                <li value="SB">SOLOMON ISLANDS</li>
                                <li value="SO">SOMALIA</li>
                                <li value="ZA">SOUTH AFRICA</li>
                                <li value="GS">
                                  SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
                                </li>
                                <li value="ES">SPAIN</li>
                                <li value="LK">SRI LANKA</li>
                                <li value="SD">SUDAN</li>
                                <li value="SR">SURINAME</li>
                                <li value="SJ">
                                  SVALBARD AND JAN MAYEN ISLANDS
                                </li>
                                <li value="SZ">SWAZILAND</li>
                                <li value="SE">SWEDEN</li>
                                <li value="CH">SWITZERLAND</li>
                                <li value="SY">SYRIAN ARAB REPUBLIC</li>
                                <li value="TW">TAIWAN</li>
                                <li value="TJ">TAJIKISTAN</li>
                                <li value="TH">THAILAND</li>
                                <li value="TL">TIMOR-LESTE</li>
                                <li value="TG">TOGO</li>
                                <li value="TK">TOKELAU</li>
                                <li value="TO">TONGA</li>
                                <li value="TT">TRINIDAD AND TOBAGO</li>
                                <li value="TN">TUNISIA</li>
                                <li value="TR">TURKEY</li>
                                <li value="TM">TURKMENISTAN</li>
                                <li value="TC">TURKS AND CAICOS ISLANDS</li>
                                <li value="TV">TUVALU</li>
                                <li value="UG">UGANDA</li>
                                <li value="UA">UKRAINE</li>
                                <li value="AE">UNITED ARAB EMIRATES</li>
                                <li value="GB">UNITED KINGDOM</li>
                                <li value="US">UNITED STATES</li>
                                <li value="UM">
                                  UNITED STATES MINOR OUTLYING ISLANDS
                                </li>
                                <li value="UY">URUGUAY</li>
                                <li value="UZ">UZBEKISTAN</li>
                                <li value="VU">VANUATU</li>
                                <li value="VE">VENEZUELA</li>
                                <li value="VN">VIET NAM</li>
                                <li value="WF">WALLIS AND FUTUNA ISLANDS</li>
                                <li value="EH">WESTERN SAHARA</li>
                                <li value="YE">YEMEN</li>
                                <li value="ZM">ZAMBIA</li>
                                <li value="ZW">ZIMBABWE</li>
                              </ul>
                            </div>
                          </div>
                          <!--item-->
                          <button
                            class="profile-main__form-submit"
                            type="submit"
                          >
                            Сохранить
                          </button>
                        </div>
                      </form>
                      <!--FORM SAFETY-->
                      <form
                        class="profile-main__form-general"
                        action=""
                        method=""
                      >
                        <div class="profile-main__form-inner">
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Старый пароль</label>
                            <div
                              class="profile-main__input-wrapp form-item-error"
                            >
                              <input class="pass-input" type="text" />
                              <span class="eye-pass active"></span>
                              <span class="password-error"
                                >Неверный пароль.
                                <a href="#"> Восстановить?</a></span
                              >
                            </div>
                          </div>
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Новый пароль</label>
                            <div class="profile-main__input-wrapp">
                              <input class="pass-input" type="password" />
                              <span class="eye-pass"></span>
                            </div>
                          </div>
                          <!--item-->
                          <button
                            class="profile-main__form-submit form-pass"
                            type="submit"
                          >
                            Сохранить
                          </button>
                        </div>
                        <div class="profile-main__form-inner">
                          <!--item-->
                          <div class="profile-main__form-item">
                            <label for="name">Двухфакторная авторизация</label>
                            <div class="profile-main__input-wrapp">
                              <div class="profile-main__authorization">2FA</div>
                              <button
                                class="button-confirm button-authorization"
                                type="button"
                              ></button>
                              <span class="profile-email-error">Отключена</span>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="profile-main__bottom">
                    <div class="profile-main__social">
                      <span>Привязать соцсети:</span>
                      <div class="profile-main__social-items">
                        <a
                          class="profile-main__social-btn social-btn-vk"
                          href="#"
                          target="_parent"
                          >Вконтакте</a
                        >
                        <a
                          class="profile-main__social-btn social-btn-tg"
                          href="#"
                          target="_blank"
                          >Телеграм</a
                        >
                        <a
                          class="profile-main__social-btn social-btn-google"
                          href="#"
                          target="_blank"
                          >Google</a
                        >
                      </div>
                    </div>
                    <button class="profile-main__exit">
                      <img src="./icons/exit.svg" alt="exit" />
                      Выход
                    </button>
                  </div>
                </div>
                <div class="profile-statistics">
                  <div class="statistics-top">
                    <h2>Статистика профиля</h2>
                    <div class="statistics-change">
                      <span class="change-mark"></span>
                    </div>
                  </div>
                  <!--история игр-->
                  <div class="game-history">
                    <div class="game-history-top">
                      <button class="game-history-btn" type="button">
                        <img src="./icons/history-top.svg" alt="icon" />
                        История игр
                      </button>
                    </div>
                    <div class="statistics-grid">
                      <!--item-->
                      <div class="statistics-grid-item">
                        <div class="grid-item-top">
                          <img src="./icons/item-grid-1.svg" alt="icon" />
                          Сумма ставок
                        </div>
                        <div class="grid-item-bottom dreen-item">
                          50 000 000
                          <img src="./icons/money.png" alt="icon" />
                        </div>
                      </div>
                      <!--item-->
                      <div class="statistics-grid-item">
                        <div class="grid-item-top">
                          <img src="./icons/item-grid-2.svg" alt="icon" />
                          Всего игр
                        </div>
                        <div class="grid-item-bottom">600 000</div>
                      </div>
                      <!--item-->
                      <div class="statistics-grid-item">
                        <div class="grid-item-top">
                          <img src="./icons/item-grid-3.svg" alt="icon" />
                          Лучший коэфф.
                        </div>
                        <div class="grid-item-bottom">
                          970.000х
                          <img src="./icons/eye.svg" alt="icon" />
                        </div>
                      </div>
                      <!--item-->
                      <div class="statistics-grid-item">
                        <div class="grid-item-top">
                          <img src="./icons/item-grid-4.svg" alt="icon" />
                          Лучший выигрыш
                        </div>
                        <div class="grid-item-bottom">
                          12
                          <img src="./icons/eye.svg" alt="icon" />
                        </div>
                      </div>
                    </div>
                    <div class="history-select">
                      <!--select-->
                      <div class="item-select">
                        <p>Игры:</p>
                        <div class="select-list"><span></span>Все</div>
                      </div>
                      <!--select-->
                      <div class="item-select">
                        <p>Дата:</p>
                        <div class="select-list"><span></span>Месяц</div>
                      </div>
                    </div>
                    <table>
                      <thead>
                        <tr>
                          <th class="tr-prof">Игра</th>
                          <th class="tr-prof">Ставка</th>
                          <th class="tr-prof">Коэфф.</th>
                          <th class="tr-prof">Выигрыш</th>
                          <th class="tr-prof">Дата</th>
                        </tr>
                      </thead>
                      <tbody id="tab-1" class="tabs-content p-table">
                        <tr>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p class="p-green">56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <div
                              class="tab-content__count tab-content__count2 p-weight"
                            >
                              <p>18.10.2024</p>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p class="p-green">56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <div
                              class="tab-content__count tab-content__count2 p-weight"
                            >
                              <p>18.10.2024</p>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p class="p-green">56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <div
                              class="tab-content__count tab-content__count2 p-weight"
                            >
                              <p>18.10.2024</p>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p class="p-green">56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <div
                              class="tab-content__count tab-content__count2 p-weight"
                            >
                              <p>18.10.2024</p>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p class="p-green">56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <div
                              class="tab-content__count tab-content__count2 p-weight"
                            >
                              <p>18.10.2024</p>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p class="p-green">56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <div
                              class="tab-content__count tab-content__count2 p-weight"
                            >
                              <p>18.10.2024</p>
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--the winnings section-->
                <div class="win-table">
                  <div class="win__section">
                    <h3>Выигрыши</h3>
                    <div class="win-text">
                      <div class="win-text-top">
                        <p data-tab="tab-1" class="tab-button tab-active">
                          Все
                        </p>
                        <p data-tab="tab-2" class="tab-button">ТОП-недели</p>
                        <p data-tab="tab-3" class="tab-button">ТОП-месяца</p>
                      </div>

                      <div class="win-text__buttons">
                        <a href="#" id="button-prev"
                          ><img src="img/Vector (2).svg" alt="prev"
                        /></a>
                        <a href="#" id="button-next"
                          ><img src="img/Vector (33).svg" alt="next"
                        /></a>
                      </div>
                    </div>
                  </div>
                  <div class="winnings__section">
                    <table>
                      <thead>
                        <tr>
                          <th class="tr-left">Игрок</th>
                          <th class="tr-left">Игра</th>
                          <th class="tr-left">Ставка</th>
                          <th class="tr-left">Коэффициент</th>
                          <th class="tr-left">Выигрыш</th>
                        </tr>
                      </thead>
                      <tbody id="tab-1" class="tabs-content">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Crazy shoot</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots3">x100</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots4">x30</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots3">Mines</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Crash</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Keno</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                      <tbody id="tab-2" class="tabs-content tab-hidden">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Crazy shoot</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                      <tbody id="tab-3" class="tabs-content tab-hidden">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--end the winnings section-->
              </div>
              <!--ПОПАП ВЫХОД-->
              <div class="popup-exit">
                <div class="popup-exit__wrapper">
                  <img
                    class="popup-exit__close"
                    src="./img/close-popup.svg"
                    alt=""
                  />
                  <img
                    class="successfully__innere-bg"
                    src="./img/exit-popup.svg"
                    alt="img"
                  />
                  <img
                    class="popup-exit__img"
                    src="./icons/profile-exit.svg"
                    alt="exit"
                  />
                  <h1 class="successfully__title">Уже уходите? :(</h1>
                  <p class="successfully__subtitle">
                    Вы уверены, что хотите выйти из аккаунта?
                  </p>
                  <div class="successfully__item-btn">
                    <a class="successfully__btn btn-stay" href="#">Остаться</a>
                    <a class="successfully__btn btn-exit" href="#">Выйти</a>
                  </div>
                </div>
              </div>
              <!--end profile-->
              <div class="aside-left-wrapper">
                <div class="aside-left">
                  <div class="aside-left__top">
                    <div class="aside-left__top-item">
                      <div class="aside-left__top-text">
                        <p>Ваш уровень</p>
                        <a class="info-visible" href="#"
                          ><img src="img/Vector (32).svg" alt="icon" />
                          <div class="info-hidden"></div
                        ></a>
                      </div>
                      <h4>Бык</h4>
                    </div>
                    <div class="aside-left__top-image">
                      <img src="img/Group.svg" alt="icon" />
                    </div>
                  </div>
                  <div class="aside-left__centr">
                    <div class="aside-left__centr-text">
                      <p>Баланс</p>
                      <span>10000</span>
                    </div>
                    <div class="aside-left__centr-text">
                      <p>2 критерий</p>
                      <span>0</span>
                    </div>
                  </div>
                  <div class="aside-level-line__container">
                    <div class="aside-level__line-1"></div>
                    <div class="aside-level__line-2"></div>
                  </div>
                  <div class="get-bounuses">
                    <p>Для получения <span>плюшки</span> и переходана</p>
                    <p>на уровень КАПИБАРА</p>
                    <p>пополни баланс на <span>10 000₽</span></p>
                  </div>
                  <div class="up-balance">
                    <button class="btn-hover">
                      <a href="#">Пополнить баланс</a>
                      <img
                        class="btn-hover-img"
                        src="img/Vector (6).svg"
                        alt="icon"
                      />
                    </button>
                  </div>
                </div>
                <div class="aside-left__chat">
                  <div class="aside-left__chat-top">
                    <h3>Online-чат</h3>
                    <div class="aside-left__chat-images">
                      <img src="icons/nick-name.png" alt="profile" />
                      <img src="img/img (1).png" alt="profile" />
                      <img src="img/img (2).png" alt="profile" />
                      <div class="chat-numbers">
                        <img src="img/img (3).png" alt="profile" />
                        <p>15+</p>
                      </div>
                    </div>
                  </div>
                  <div class="aside-left__chat-text">
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="message-btn">
                    <form method="" action="" class="chat-functions">
                      <input type="text" placeholder="Введите сообщение..." />
                      <div class="chat__send-messages-container">
                        <a href="#"><img src="img/Icon.svg" alt="" /></a>
                        <input
                          class="chat__send-message"
                          type="submit"
                          value=""
                        />
                        <div class="chat__send-wrap">
                          <img
                            class="chat__send-wrap-img"
                            src="img/Property 1= Post.svg"
                            alt=""
                          />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
      <!--POPUP РЕГИСТРАЦИЯ / ВХОД-->
      <div class="popup-regist">
        <div class="popup-regist__wrapper">
          <div class="popup-regist__image">
            <img src="./icons/popup-regist__image.png" alt="" />
          </div>
          <div class="regist-inner">
            <button class="regist-inner__close" type="button">
              <img src="./icons/regist__form-close.png" alt="" />
            </button>
            <div class="regist-inner__tabs">
              <div class="regist-inner__tabs-btn active">Войти</div>
              <div class="regist-inner__tabs-btn">Регистрация</div>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page active">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input mistake"
                    type="email"
                    placeholder="Введите e-mail или логин"
                  />
                </div>
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                  <span class="login-pass-mistake">Неверный логин/пароль</span>
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input mistake"
                    type="email"
                    placeholder="ВВедите e-mail"
                  />
                  <div class="email-mistake">E-mail уже зарегистрирован</div>
                </div>
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="text"
                    placeholder="Введите логин"
                  />
                  <div class="login-mistake">Логин занят</div>
                </div>
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
  </body>
</html>
