<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>kraftX / Tournament</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__item-btn">
              <a href="#">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
              </a>
              <button class="header__in-button">Войти</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <main class="content">
        <section class="main-section">
          <div class="container">
            <div class="main-section__wrapper">
              <!--the left slider-->
              <div class="aside-wrapper">
                <aside class="aside__first-two">
                  <span class="aside-top"></span>
                  <span class="aside-bottom"></span>
                  <div class="swiper-button-prev-two">
                    <img src="img/Vector (2).svg" alt="prev" />
                  </div>
                  <div class="swiper-button-next-two">
                    <img src="img/Vector (33).svg" alt="next" />
                  </div>
                  <div class="swiper swiper-two">
                    <div class="swiper-wrapper swiper-wrapper-two">
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-4" src="img/game4.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-5" src="img/game5.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-6" src="img/game6.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-7" src="img/game7.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-8" src="img/game8.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                    </div>
                  </div>
                </aside>
                <span class="aside-button aside-button-x-hundred">
                  <div class="aside-button-info aside-button-info-x-hundred">
                    <span></span>
                    <p>1000</p>
                  </div>
                </span>
              </div>
              <!--Tournament-->
              <div class="tournament">
                <div class="tournament__wrapper">
                  <div class="tournament__top">
                    <div class="tournament__text">
                      <a class="tournament_button" href="#">ТУРНИР</a>
                      <h2>
                        ПРИМИ УЧАСТИЕ<br />
                        И ВЫИГРАЙ<br />
                        ДО 10 000 МОНЕТ
                      </h2>
                      <p>
                        Хочешь принять участие или узнать<br />
                        условия, переходи по кнопке ниже
                      </p>
                      <div class="tournament__top-items">
                        <!--item-->
                        <div class="tournament__item-l">
                          <img
                            class="tournament__icon-l"
                            src="./icons/tour-icon-l.png"
                            alt="icon"
                          />
                          <div class="tournament__item-text">
                            <span>количество призовых мест</span>
                            <h3>1000</h3>
                          </div>
                        </div>
                        <!--item-->
                        <div class="tournament__item-r">
                          <img
                            class="tournament__icon-r"
                            src="./icons/tour-icon-r.png"
                            alt="icon"
                          />
                          <div class="tournament__item-text-r">
                            <span>Турнир закончится через</span>
                            <h3>53 д : 11 ч : 25 м</h3>
                          </div>
                        </div>
                      </div>
                      <a class="tournament__read" href="#"
                        >Читать
                        <img src="./img/read.png" alt="arrow" />
                      </a>
                    </div>
                    <div class="tournament__image">
                      <img src="./img/Tournament.png" alt="image" />
                    </div>
                  </div>
                  <div class="tournament__leaders">
                    <!--el-->
                    <div class="leaders-item">
                      <span class="leaders-place">1 st place</span>
                      <img src="./img/place-1.png" alt="icon" />
                      <p class="leaders-name">Nic.name</p>
                      <p class="leaders-like">Godlike</p>
                      <div class="leaders-items">
                        <!--item-->
                        <div class="leaders-amount">
                          <p>Сумма ставок:</p>
                          <div class="leaders-bet">
                            <img src="./icons/money.png" alt="icon" />
                            <span class="leaders-number">510 481 858</span>
                          </div>
                        </div>
                        <!--item-->
                        <div class="leaders-winning">
                          <p>Выигрыш:</p>
                          <img src="./img/Winner's-Çup 3.png" alt="cup" />
                          <span class="winning-number">20 000 000</span>
                        </div>
                      </div>
                    </div>
                    <!--el-->
                    <div class="leaders-item">
                      <span class="leaders-place">2 st place</span>
                      <img src="./img/place-2.png" alt="icon" />
                      <p class="leaders-name">Nic.name</p>
                      <p class="leaders-like">Godlike</p>
                      <div class="leaders-items">
                        <!--item-->
                        <div class="leaders-amount">
                          <p>Сумма ставок:</p>
                          <div class="leaders-bet">
                            <img src="./icons/money.png" alt="icon" />
                            <span class="leaders-number">468 619 589</span>
                          </div>
                        </div>
                        <!--item-->
                        <div class="leaders-winning">
                          <p>Выигрыш:</p>
                          <img src="./img/Winner's-Çup 3.png" alt="cup" />
                          <span class="winning-number">15 000 000</span>
                        </div>
                      </div>
                    </div>
                    <!--el-->
                    <div class="leaders-item">
                      <span class="leaders-place">3 st place</span>
                      <img src="./img/place-3.png" alt="icon" />
                      <p class="leaders-name">Nic.name</p>
                      <p class="leaders-like">Godlike</p>
                      <div class="leaders-items">
                        <!--item-->
                        <div class="leaders-amount">
                          <p>Сумма ставок:</p>
                          <div class="leaders-bet">
                            <img src="./icons/money.png" alt="icon" />
                            <span class="leaders-number">468 619 589</span>
                          </div>
                        </div>
                        <!--item-->
                        <div class="leaders-winning">
                          <p>Выигрыш:</p>
                          <img src="./img/Winner's-Çup 3.png" alt="cup" />
                          <span class="winning-number">10 000 000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="win-table">
                    <div class="winnings__section">
                      <table>
                        <tbody id="tab-1" class="tabs-content">
                          <tr>
                            <th class="win-title">Место</th>

                            <th class="win-title">Имя</th>
                            <th>
                              <p class="tab-content__kaf">Ставок</p>
                            </th>
                            <th class="win-title">Награда</th>
                          </tr>
                          <tr>
                            <th class="win-place">4</th>

                            <th>
                              <div class="name-item">
                                <img src="./icons/win-image.svg" alt="icon" />
                                Nick name
                              </div>
                            </th>
                            <th>
                              <div class="coin-bids">
                                <img src="./img/money.svg" alt="coins" />
                                275 606 555
                              </div>
                            </th>
                            <th>
                              <div class="medal-item">
                                <img src="./icons/medal.svg" alt="icon" />
                                8 000 000
                              </div>
                            </th>
                          </tr>
                          <tr>
                            <th class="win-place">5</th>

                            <th>
                              <div class="name-item">
                                <img src="./icons/win-image.svg" alt="icon" />
                                Nick name
                              </div>
                            </th>
                            <th>
                              <div class="coin-bids">
                                <img src="./img/money.svg" alt="coins" />
                                275 606 555
                              </div>
                            </th>
                            <th>
                              <div class="medal-item">
                                <img src="./icons/medal.svg" alt="icon" />
                                8 000 000
                              </div>
                            </th>
                          </tr>
                          <tr>
                            <th class="win-place">6</th>

                            <th>
                              <div class="name-item">
                                <img src="./icons/win-image.svg" alt="icon" />
                                Nick name
                              </div>
                            </th>
                            <th>
                              <div class="coin-bids">
                                <img src="./img/money.svg" alt="coins" />
                                275 606 555
                              </div>
                            </th>
                            <th>
                              <div class="medal-item">
                                <img src="./icons/medal.svg" alt="icon" />
                                8 000 000
                              </div>
                            </th>
                          </tr>
                          <tr>
                            <th class="win-place">7</th>

                            <th>
                              <div class="name-item">
                                <img src="./icons/win-image.svg" alt="icon" />
                                Nick name
                              </div>
                            </th>
                            <th>
                              <div class="coin-bids">
                                <img src="./img/money.svg" alt="coins" />
                                275 606 555
                              </div>
                            </th>
                            <th>
                              <div class="medal-item">
                                <img src="./icons/medal.svg" alt="icon" />
                                8 000 000
                              </div>
                            </th>
                          </tr>
                          <tr>
                            <th class="win-place">8</th>

                            <th>
                              <div class="name-item">
                                <img src="./icons/win-image.svg" alt="icon" />
                                Nick name
                              </div>
                            </th>
                            <th>
                              <div class="coin-bids">
                                <img src="./img/money.svg" alt="coins" />
                                275 606 555
                              </div>
                            </th>
                            <th>
                              <div class="medal-item">
                                <img src="./icons/medal.svg" alt="icon" />
                                8 000 000
                              </div>
                            </th>
                          </tr>
                          <tr>
                            <th class="win-place">9</th>

                            <th>
                              <div class="name-item">
                                <img src="./icons/win-image.svg" alt="icon" />
                                Nick name
                              </div>
                            </th>
                            <th>
                              <div class="coin-bids">
                                <img src="./img/money.svg" alt="coins" />
                                275 606 555
                              </div>
                            </th>
                            <th>
                              <div class="medal-item">
                                <img src="./icons/medal.svg" alt="icon" />
                                8 000 000
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aside-left-wrapper">
                <div class="aside-left">
                  <div class="aside-left__top">
                    <div class="aside-left__top-item">
                      <div class="aside-left__top-text">
                        <p>Ваш уровень</p>
                        <a class="info-visible" href="#"
                          ><img src="img/Vector (32).svg" alt="icon" />
                          <div class="info-hidden"></div
                        ></a>
                      </div>
                      <h4>Бык</h4>
                    </div>
                    <div class="aside-left__top-image">
                      <img src="img/Group.svg" alt="icon" />
                    </div>
                  </div>
                  <div class="aside-left__centr">
                    <div class="aside-left__centr-text">
                      <p>Баланс</p>
                      <span>10000</span>
                    </div>
                    <div class="aside-left__centr-text">
                      <p>2 критерий</p>
                      <span>0</span>
                    </div>
                  </div>
                  <div class="aside-level-line__container">
                    <div class="aside-level__line-1"></div>
                    <div class="aside-level__line-2"></div>
                  </div>
                  <div class="get-bounuses">
                    <p>Для получения <span>плюшки</span> и переходана</p>
                    <p>на уровень КАПИБАРА</p>
                    <p>пополни баланс на <span>10 000₽</span></p>
                  </div>
                  <div class="up-balance">
                    <button class="btn-hover">
                      <a href="#">Пополнить баланс</a>
                      <img
                        class="btn-hover-img"
                        src="img/Vector (6).svg"
                        alt="icon"
                      />
                    </button>
                  </div>
                </div>
                <div class="aside-left__chat">
                  <div class="aside-left__chat-top">
                    <h3>Online-чат</h3>
                    <div class="aside-left__chat-images">
                      <img src="icons/nick-name.png" alt="profile" />
                      <img src="img/img (1).png" alt="profile" />
                      <img src="img/img (2).png" alt="profile" />
                      <div class="chat-numbers">
                        <img src="img/img (3).png" alt="profile" />
                        <p>15+</p>
                      </div>
                    </div>
                  </div>
                  <div class="aside-left__chat-text">
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="message-btn">
                    <form method="" action="" class="chat-functions">
                      <input type="text" placeholder="Введите сообщение..." />
                      <div class="chat__send-messages-container">
                        <a href="#"><img src="img/Icon.svg" alt="" /></a>
                        <input
                          class="chat__send-message"
                          type="submit"
                          value=""
                        />
                        <div class="chat__send-wrap">
                          <img
                            class="chat__send-wrap-img"
                            src="img/Property 1= Post.svg"
                            alt=""
                          />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
      <!--POPUP РЕГИСТРАЦИЯ / ВХОД-->
      <div class="popup-regist">
        <div class="popup-regist__wrapper">
          <div class="popup-regist__image">
            <img src="./icons/popup-regist__image.png" alt="" />
          </div>
          <div class="regist-inner">
            <button class="regist-inner__close" type="button">
              <img src="./icons/regist__form-close.png" alt="" />
            </button>
            <div class="regist-inner__tabs">
              <div class="regist-inner__tabs-btn active">Войти</div>
              <div class="regist-inner__tabs-btn">Регистрация</div>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page active">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input mistake"
                    type="email"
                    placeholder="Введите e-mail или логин"
                  />
                </div>
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                  <span class="login-pass-mistake">Неверный логин/пароль</span>
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
            <!--page-tab-->
            <div class="regist-inner__page">
              <div class="regist-inner__page-social">
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn1.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn2.png" alt="" />
                </a>
                <a class="social-btn" href="#">
                  <img src="./icons/social-btn3.png" alt="" />
                </a>
              </div>
              <div class="social-or">
                <span></span>
                или
                <span></span>
              </div>
              <form class="regist-form" action="#">
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input mistake"
                    type="email"
                    placeholder="ВВедите e-mail"
                  />
                  <div class="email-mistake">E-mail уже зарегистрирован</div>
                </div>
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="text"
                    placeholder="Введите логин"
                  />
                  <div class="login-mistake">Логин занят</div>
                </div>
                <div class="regist-form__wrapp">
                  <input
                    class="regist-form__input"
                    type="password"
                    placeholder="Введите пароль"
                  />
                </div>
                <a class="regist-form__change-pass" href="#">Забыли пароль?</a>
                <button class="regist-form__submit" type="submit">Войти</button>
                <p class="regist-form__conditions">
                  Я подтверждаю, что мне исполнилось 18 лет, и я
                  ознакомился(-лась) с
                  <a href="#">&nbsp;условиями предоставления услуг</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
  </body>
</html>
